--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['Name']=[[noufipopaz]];v0["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v0["1"]['ResetOnSpawn']=false;v0["2"]=Instance.new("Frame",v0["1"]);v0["2"]['ZIndex']=2;v0["2"]['BorderSizePixel']=2;v0["2"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["2"]['Size']=UDim2.new(0,545,0,361);v0["2"]['Position']=UDim2.new(0.32823,0,0.28589,0);v0["2"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2"]['Name']=[[LoadingHolder]];v0["3"]=Instance.new("TextLabel",v0["2"]);v0["3"]['TextWrapped']=true;v0["3"]['BorderSizePixel']=0;v0["3"]['TextSize']=14;v0["3"]['TextScaled']=true;v0["3"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["3"]['FontFace']=Font.new([[rbxasset://fonts/families/Zekton.json]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v0["3"]['TextColor3']=Color3.fromRGB(255,255,255);v0["3"]['BackgroundTransparency']=1;v0["3"]['Size']=UDim2.new(0,168,0,32);v0["3"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["3"]['Text']=[[Gui Is Loading]];v0["3"]['Name']=[[Text]];v0["3"]['Position']=UDim2.new(0.34464,0,0.45344,0);v0["4"]=Instance.new("LocalScript",v0["3"]);v0["5"]=Instance.new("TextLabel",v0["2"]);v0["5"]['TextWrapped']=true;v0["5"]['BorderSizePixel']=0;v0["5"]['TextSize']=14;v0["5"]['TextScaled']=true;v0["5"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["5"]['FontFace']=Font.new([[rbxasset://fonts/families/Zekton.json]],Enum.FontWeight.Bold,Enum.FontStyle.Italic);v0["5"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5"]['BackgroundTransparency']=1;v0["5"]['Size']=UDim2.new(0,199,0,24);v0["5"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5"]['Text']=[[Please wait.]];v0["5"]['Name']=[[Text]];v0["5"]['Position']=UDim2.new(0.31729,0,0.56292,0);v0["6"]=Instance.new("LocalScript",v0["5"]);v0["7"]=Instance.new("LocalScript",v0["5"]);v0["8"]=Instance.new("UIGradient",v0["2"]);v0["8"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(14,14,14)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(23,23,23)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,14,14))});v0["9"]=Instance.new("TextLabel",v0["2"]);v0["9"]['TextWrapped']=true;v0["9"]['TextStrokeTransparency']=0;v0["9"]['BorderSizePixel']=0;v0["9"]['TextSize']=14;v0["9"]['TextScaled']=true;v0["9"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["9"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["9"]['TextColor3']=Color3.fromRGB(255,255,255);v0["9"]['BackgroundTransparency']=1;v0["9"]['Size']=UDim2.new(0.84675,0,0.09706,0);v0["9"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["9"]['Text']=[[Giant Simulator Reborn Hub 2.0]];v0["9"]['Position']=UDim2.new(0.0757,0,0,0);v0['a']=Instance.new("TextLabel",v0["2"]);v0['a']['TextWrapped']=true;v0['a']['BorderSizePixel']=0;v0['a']['TextSize']=14;v0['a']['TextScaled']=true;v0['a']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['a']['FontFace']=Font.new([[rbxasset://fonts/families/Zekton.json]],Enum.FontWeight.Bold,Enum.FontStyle.Italic);v0['a']['TextColor3']=Color3.fromRGB(255,255,255);v0['a']['BackgroundTransparency']=1;v0['a']['Size']=UDim2.new(0,309,0,24);v0['a']['BorderColor3']=Color3.fromRGB(0,0,0);v0['a']['Text']=[[Made By GaksP0wer]];v0['a']['Name']=[[Text]];v0['a']['Position']=UDim2.new(0.50923,0,0.9313,0);v0['b']=Instance.new("LocalScript",v0['a']);v0['c']=Instance.new("LocalScript",v0["2"]);v0['d']=Instance.new("Frame",v0["1"]);v0['d']['Visible']=false;v0['d']['BorderSizePixel']=0;v0['d']['BackgroundColor3']=Color3.fromRGB(0,0,0);v0['d']['Size']=UDim2.new(0,556,0,43);v0['d']['Position']=UDim2.new(0.32761,0,0.29713,0);v0['d']['BorderColor3']=Color3.fromRGB(0,0,0);v0['e']=Instance.new("Frame",v0['d']);v0['e']['Visible']=false;v0['e']['BorderSizePixel']=0;v0['e']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['e']['Size']=UDim2.new(0,556,0,317);v0['e']['Position']=UDim2.new(0,0,0.895,0);v0['e']['BorderColor3']=Color3.fromRGB(0,0,0);v0['e']['Name']=[[lol]];v0['f']=Instance.new("UIGradient",v0['e']);v0['f']['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(14,14,14)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(23,23,23)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,14,14))});v0["10"]=Instance.new("LocalScript",v0['e']);v0["11"]=Instance.new("ScrollingFrame",v0['e']);v0["11"]['Active']=true;v0["11"]['BorderSizePixel']=2;v0["11"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["11"]['Size']=UDim2.new(0,457,0,293);v0["11"]['ScrollBarImageColor3']=Color3.fromRGB(0,0,0);v0["11"]['Position']=UDim2.new(0.16007,0,0.04101,0);v0["11"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["11"]['ScrollBarThickness']=3;v0["12"]=Instance.new("UIGradient",v0["11"]);v0["12"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(22,22,22)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(22,22,22))});v0["13"]=Instance.new("TextButton",v0["11"]);v0["13"]['TextStrokeTransparency']=0;v0["13"]['BorderSizePixel']=2;v0["13"]['TextSize']=14;v0["13"]['TextColor3']=Color3.fromRGB(255,255,255);v0["13"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["13"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["13"]['Size']=UDim2.new(0,81,0,36);v0["13"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["13"]['Position']=UDim2.new(0.79212,0,0.02208,0);v0["14"]=Instance.new("LocalScript",v0["13"]);v0["15"]=Instance.new("LocalScript",v0["13"]);v0["15"]['Name']=[[a]];v0["16"]=Instance.new("LocalScript",v0["13"]);v0["16"]['Name']=[[b]];v0["17"]=Instance.new("TextLabel",v0["11"]);v0["17"]['TextWrapped']=true;v0["17"]['TextStrokeTransparency']=0;v0["17"]['BorderSizePixel']=2;v0["17"]['TextSize']=14;v0["17"]['TextScaled']=true;v0["17"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["17"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["17"]['TextColor3']=Color3.fromRGB(255,255,255);v0["17"]['BackgroundTransparency']=0.4;v0["17"]['Size']=UDim2.new(0,344,0,36);v0["17"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["17"]['Text']=[[Auto Farm Event Cash]];v0["17"]['Position']=UDim2.new(0.01532,0,0.02208,0);v0["18"]=Instance.new("TextButton",v0["11"]);v0["18"]['TextStrokeTransparency']=0;v0["18"]['BorderSizePixel']=2;v0["18"]['TextSize']=14;v0["18"]['TextColor3']=Color3.fromRGB(255,255,255);v0["18"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["18"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["18"]['Size']=UDim2.new(0,81,0,36);v0["18"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["18"]['Position']=UDim2.new(0.792,0,0.102,0);v0["19"]=Instance.new("LocalScript",v0["18"]);v0["1a"]=Instance.new("LocalScript",v0["18"]);v0["1a"]['Name']=[[a]];v0["1b"]=Instance.new("LocalScript",v0["18"]);v0["1b"]['Name']=[[b]];v0["1c"]=Instance.new("TextLabel",v0["11"]);v0["1c"]['TextWrapped']=true;v0["1c"]['TextStrokeTransparency']=0;v0["1c"]['BorderSizePixel']=2;v0["1c"]['TextSize']=14;v0["1c"]['TextScaled']=true;v0["1c"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["1c"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1c"]['TextColor3']=Color3.fromRGB(255,255,255);v0["1c"]['BackgroundTransparency']=0.4;v0["1c"]['Size']=UDim2.new(0,344,0,36);v0["1c"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["1c"]['Text']=[[Auto XP (OP)]];v0["1c"]['Position']=UDim2.new(0.015,0,0.102,0);v0["1d"]=Instance.new("TextButton",v0["11"]);v0["1d"]['TextStrokeTransparency']=0;v0["1d"]['BorderSizePixel']=2;v0["1d"]['TextSize']=14;v0["1d"]['TextColor3']=Color3.fromRGB(255,255,255);v0["1d"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["1d"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1d"]['Size']=UDim2.new(0,81,0,36);v0["1d"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["1d"]['Position']=UDim2.new(0.792,0,0.182,0);v0["1e"]=Instance.new("LocalScript",v0["1d"]);v0["1f"]=Instance.new("LocalScript",v0["1d"]);v0["1f"]['Name']=[[a]];v0["20"]=Instance.new("LocalScript",v0["1d"]);v0["20"]['Name']=[[b]];v0["21"]=Instance.new("TextLabel",v0["11"]);v0["21"]['TextWrapped']=true;v0["21"]['TextStrokeTransparency']=0;v0["21"]['BorderSizePixel']=2;v0["21"]['TextSize']=14;v0["21"]['TextScaled']=true;v0["21"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["21"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["21"]['TextColor3']=Color3.fromRGB(255,255,255);v0["21"]['BackgroundTransparency']=0.4;v0["21"]['Size']=UDim2.new(0,344,0,36);v0["21"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["21"]['Text']=[[Auto Open Crates]];v0["21"]['Position']=UDim2.new(0.015,0,0.182,0);v0["22"]=Instance.new("TextButton",v0["11"]);v0["22"]['TextStrokeTransparency']=0;v0["22"]['BorderSizePixel']=2;v0["22"]['TextSize']=14;v0["22"]['TextColor3']=Color3.fromRGB(255,255,255);v0["22"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["22"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["22"]['Size']=UDim2.new(0,81,0,36);v0["22"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["22"]['Position']=UDim2.new(0.792,0,0.262,0);v0["23"]=Instance.new("LocalScript",v0["22"]);v0["24"]=Instance.new("LocalScript",v0["22"]);v0["24"]['Name']=[[a]];v0["25"]=Instance.new("LocalScript",v0["22"]);v0["25"]['Name']=[[b]];v0["26"]=Instance.new("TextLabel",v0["11"]);v0["26"]['TextWrapped']=true;v0["26"]['TextStrokeTransparency']=0;v0["26"]['BorderSizePixel']=2;v0["26"]['TextSize']=14;v0["26"]['TextScaled']=true;v0["26"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["26"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["26"]['TextColor3']=Color3.fromRGB(255,255,255);v0["26"]['BackgroundTransparency']=0.4;v0["26"]['Size']=UDim2.new(0,344,0,36);v0["26"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["26"]['Text']=[[Auto Sell Basic Crates]];v0["26"]['Position']=UDim2.new(0.015,0,0.262,0);v0["27"]=Instance.new("TextButton",v0["11"]);v0["27"]['TextStrokeTransparency']=0;v0["27"]['BorderSizePixel']=2;v0["27"]['TextSize']=14;v0["27"]['TextColor3']=Color3.fromRGB(255,255,255);v0["27"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["27"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["27"]['Size']=UDim2.new(0,81,0,36);v0["27"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["27"]['Position']=UDim2.new(0.792,0,0.342,0);v0["28"]=Instance.new("LocalScript",v0["27"]);v0["29"]=Instance.new("LocalScript",v0["27"]);v0["29"]['Name']=[[a]];v0["2a"]=Instance.new("LocalScript",v0["27"]);v0["2a"]['Name']=[[b]];v0["2b"]=Instance.new("TextLabel",v0["11"]);v0["2b"]['TextWrapped']=true;v0["2b"]['TextStrokeTransparency']=0;v0["2b"]['BorderSizePixel']=2;v0["2b"]['TextSize']=14;v0["2b"]['TextScaled']=true;v0["2b"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["2b"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2b"]['TextColor3']=Color3.fromRGB(255,255,255);v0["2b"]['BackgroundTransparency']=0.4;v0["2b"]['Size']=UDim2.new(0,344,0,36);v0["2b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2b"]['Text']=[[Auto Open Event Pet]];v0["2b"]['Position']=UDim2.new(0.015,0,0.342,0);v0["2c"]=Instance.new("TextButton",v0["11"]);v0["2c"]['TextStrokeTransparency']=0;v0["2c"]['BorderSizePixel']=2;v0["2c"]['TextSize']=14;v0["2c"]['TextColor3']=Color3.fromRGB(255,255,255);v0["2c"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["2c"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2c"]['Size']=UDim2.new(0,81,0,36);v0["2c"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2c"]['Position']=UDim2.new(0.792,0,0.422,0);v0["2d"]=Instance.new("LocalScript",v0["2c"]);v0["2e"]=Instance.new("LocalScript",v0["2c"]);v0["2e"]['Name']=[[a]];v0["2f"]=Instance.new("LocalScript",v0["2c"]);v0["2f"]['Name']=[[b]];v0["30"]=Instance.new("TextLabel",v0["11"]);v0["30"]['TextWrapped']=true;v0["30"]['TextStrokeTransparency']=0;v0["30"]['BorderSizePixel']=2;v0["30"]['TextSize']=14;v0["30"]['TextScaled']=true;v0["30"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["30"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["30"]['TextColor3']=Color3.fromRGB(255,255,255);v0["30"]['BackgroundTransparency']=0.4;v0["30"]['Size']=UDim2.new(0,344,0,36);v0["30"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["30"]['Text']=[[Auto Open Legendary Weapon]];v0["30"]['Position']=UDim2.new(0.015,0,0.422,0);v0["31"]=Instance.new("TextButton",v0["11"]);v0["31"]['TextStrokeTransparency']=0;v0["31"]['BorderSizePixel']=2;v0["31"]['TextSize']=14;v0["31"]['TextColor3']=Color3.fromRGB(255,255,255);v0["31"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["31"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["31"]['Size']=UDim2.new(0,81,0,36);v0["31"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["31"]['Position']=UDim2.new(0.792,0,0.502,0);v0["32"]=Instance.new("LocalScript",v0["31"]);v0["33"]=Instance.new("LocalScript",v0["31"]);v0["33"]['Name']=[[a]];v0["34"]=Instance.new("LocalScript",v0["31"]);v0["34"]['Name']=[[b]];v0["35"]=Instance.new("TextLabel",v0["11"]);v0["35"]['TextWrapped']=true;v0["35"]['TextStrokeTransparency']=0;v0["35"]['BorderSizePixel']=2;v0["35"]['TextSize']=14;v0["35"]['TextScaled']=true;v0["35"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["35"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["35"]['TextColor3']=Color3.fromRGB(255,255,255);v0["35"]['BackgroundTransparency']=0.4;v0["35"]['Size']=UDim2.new(0,344,0,36);v0["35"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["35"]['Text']=[[Auto Open Legendary Skin]];v0["35"]['Position']=UDim2.new(0.015,0,0.502,0);v0["36"]=Instance.new("TextLabel",v0["11"]);v0["36"]['TextWrapped']=true;v0["36"]['TextStrokeTransparency']=0;v0["36"]['BorderSizePixel']=2;v0["36"]['TextSize']=14;v0["36"]['TextScaled']=true;v0["36"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["36"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["36"]['TextColor3']=Color3.fromRGB(255,255,255);v0["36"]['BackgroundTransparency']=0.4;v0["36"]['Size']=UDim2.new(0,211,0,36);v0["36"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["36"]['Text']=[[Auto Rebirth]];v0["36"]['Position']=UDim2.new(0.015,0,0.582,0);v0["37"]=Instance.new("TextButton",v0["11"]);v0["37"]['TextStrokeTransparency']=0;v0["37"]['BorderSizePixel']=2;v0["37"]['TextSize']=14;v0["37"]['TextColor3']=Color3.fromRGB(255,255,255);v0["37"]['BackgroundColor3']=Color3.fromRGB(46,46,46);v0["37"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["37"]['Size']=UDim2.new(0,81,0,36);v0["37"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["37"]['Text']=[[Closed]];v0["37"]['Name']=[[rebi]];v0["37"]['Position']=UDim2.new(0.792,0,0.582,0);v0["38"]=Instance.new("LocalScript",v0["37"]);v0["39"]=Instance.new("LocalScript",v0["37"]);v0["39"]['Name']=[[a]];v0["3a"]=Instance.new("LocalScript",v0["37"]);v0["3a"]['Name']=[[b]];v0["3b"]=Instance.new("TextBox",v0["11"]);v0["3b"]['TextStrokeTransparency']=0;v0["3b"]['Name']=[[rebir]];v0["3b"]['PlaceholderColor3']=Color3.fromRGB(255,255,255);v0["3b"]['BorderSizePixel']=2;v0["3b"]['TextWrapped']=true;v0["3b"]['TextSize']=14;v0["3b"]['TextColor3']=Color3.fromRGB(255,255,255);v0["3b"]['TextScaled']=true;v0["3b"]['BackgroundColor3']=Color3.fromRGB(113,113,113);v0["3b"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["3b"]['PlaceholderText']=[[Level To Rebirth]];v0["3b"]['Size']=UDim2.new(0,123,0,36);v0["3b"]['Position']=UDim2.new(0.49798,0,0.58198,0);v0["3b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["3b"]['Text']=[[]];v0["3b"]['BackgroundTransparency']=0.5;v0["3c"]=Instance.new("TextButton",v0["11"]);v0["3c"]['TextStrokeTransparency']=0;v0["3c"]['BorderSizePixel']=2;v0["3c"]['TextSize']=14;v0["3c"]['TextColor3']=Color3.fromRGB(255,255,255);v0["3c"]['BackgroundColor3']=Color3.fromRGB(46,46,46);v0["3c"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["3c"]['Size']=UDim2.new(0,81,0,36);v0["3c"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["3c"]['Text']=[[Closed]];v0["3c"]['Name']=[[rebi]];v0["3c"]['Position']=UDim2.new(0.792,0,0.66086,0);v0["3d"]=Instance.new("LocalScript",v0["3c"]);v0["3d"]['Name']=[[a]];v0["3e"]=Instance.new("LocalScript",v0["3c"]);v0["3e"]['Name']=[[b]];v0["3f"]=Instance.new("LocalScript",v0["3c"]);v0["40"]=Instance.new("TextLabel",v0["11"]);v0["40"]['TextWrapped']=true;v0["40"]['TextStrokeTransparency']=0;v0["40"]['BorderSizePixel']=2;v0["40"]['TextSize']=14;v0["40"]['TextScaled']=true;v0["40"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["40"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["40"]['TextColor3']=Color3.fromRGB(255,255,255);v0["40"]['BackgroundTransparency']=0.4;v0["40"]['Size']=UDim2.new(0,344,0,36);v0["40"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["40"]['Text']=[[Auto Quest (Beta)]];v0["40"]['Position']=UDim2.new(0.022,0,0.662,0);v0["41"]=Instance.new("UICorner",v0['d']);v0["42"]=Instance.new("Frame",v0['d']);v0["42"]['ZIndex']=99;v0["42"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["42"]['Size']=UDim2.new(0,467,0,315);v0["42"]['Position']=UDim2.new(0.158,0,0.895,0);v0["42"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["42"]['Name']=[[Main]];v0["43"]=Instance.new("TextLabel",v0["42"]);v0["43"]['TextWrapped']=true;v0["43"]['TextStrokeTransparency']=0;v0["43"]['BorderSizePixel']=0;v0["43"]['TextSize']=14;v0["43"]['TextStrokeColor3']=Color3.fromRGB(73,73,73);v0["43"]['TextScaled']=true;v0["43"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["43"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["43"]['TextColor3']=Color3.fromRGB(255,255,255);v0["43"]['BackgroundTransparency']=1;v0["43"]['Size']=UDim2.new(0,309,0,27);v0["43"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["43"]['Text']=[[Game: Giant Simulator Reborn]];v0["43"]['Position']=UDim2.new(0.28555,0,0.45918,0);v0["44"]=Instance.new("ImageLabel",v0["42"]);v0["44"]['BorderSizePixel']=0;v0["44"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["44"]['Image']=[[rbxasset://textures/ui/GuiImagePlaceholder.png]];v0["44"]['Size']=UDim2.new(0,106,0,101);v0["44"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["44"]['BackgroundTransparency']=1;v0["44"]['Position']=UDim2.new(0.04306,0,0.25097,0);v0["45"]=Instance.new("LocalScript",v0["44"]);v0["46"]=Instance.new("TextLabel",v0["42"]);v0["46"]['TextWrapped']=true;v0["46"]['TextStrokeTransparency']=0;v0["46"]['BorderSizePixel']=0;v0["46"]['TextSize']=14;v0["46"]['TextStrokeColor3']=Color3.fromRGB(73,73,73);v0["46"]['TextScaled']=true;v0["46"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["46"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["46"]['TextColor3']=Color3.fromRGB(255,255,255);v0["46"]['BackgroundTransparency']=1;v0["46"]['Size']=UDim2.new(0,303,0,33);v0["46"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["46"]['Text']=[[Welcome:]];v0["46"]['Position']=UDim2.new(0.29949,0,0.24853,0);v0["47"]=Instance.new("LocalScript",v0["46"]);v0["48"]=Instance.new("TextLabel",v0["42"]);v0["48"]['TextWrapped']=true;v0["48"]['TextStrokeTransparency']=0;v0["48"]['BorderSizePixel']=0;v0["48"]['TextSize']=14;v0["48"]['TextStrokeColor3']=Color3.fromRGB(73,73,73);v0["48"]['TextScaled']=true;v0["48"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["48"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["48"]['TextColor3']=Color3.fromRGB(255,255,255);v0["48"]['BackgroundTransparency']=1;v0["48"]['Size']=UDim2.new(0,309,0,27);v0["48"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["48"]['Text']=[[Time:]];v0["48"]['Position']=UDim2.new(0.28555,0,0.35192,0);v0["49"]=Instance.new("LocalScript",v0["48"]);v0["49"]['Sandboxed']=true;v0["4a"]=Instance.new("UIGradient",v0["42"]);v0["4a"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(14,14,14)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(23,23,23)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,14,14))});v0["4b"]=Instance.new("Frame",v0['d']);v0["4b"]['Visible']=false;v0["4b"]['ZIndex']=999;v0["4b"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["4b"]['Size']=UDim2.new(0,554,0,316);v0["4b"]['Position']=UDim2.new(0.002,0,0.895,0);v0["4b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["4b"]['Name']=[[Key]];v0["4c"]=Instance.new("UIGradient",v0["4b"]);v0["4c"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(14,14,14)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(23,23,23)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,14,14))});v0["4d"]=Instance.new("TextButton",v0["4b"]);v0["4d"]['TextWrapped']=true;v0["4d"]['TextStrokeTransparency']=0;v0["4d"]['BorderSizePixel']=2;v0["4d"]['TextSize']=14;v0["4d"]['TextScaled']=true;v0["4d"]['TextColor3']=Color3.fromRGB(255,255,255);v0["4d"]['BackgroundColor3']=Color3.fromRGB(96,96,96);v0["4d"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["4d"]['BackgroundTransparency']=0.4;v0["4d"]['Size']=UDim2.new(0,200,0,50);v0["4d"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["4d"]['Text']=[[Login]];v0["4d"]['Position']=UDim2.new(0.31854,0,0.54921,0);v0["4e"]=Instance.new("LocalScript",v0["4d"]);v0["4f"]=Instance.new("LocalScript",v0["4d"]);v0["4f"]['Name']=[[a]];v0["50"]=Instance.new("LocalScript",v0["4d"]);v0["50"]['Name']=[[b]];v0["51"]=Instance.new("TextBox",v0["4b"]);v0["51"]['TextStrokeTransparency']=0;v0["51"]['PlaceholderColor3']=Color3.fromRGB(255,255,255);v0["51"]['BorderSizePixel']=0;v0["51"]['TextWrapped']=true;v0["51"]['TextSize']=14;v0["51"]['TextColor3']=Color3.fromRGB(255,255,255);v0["51"]['TextScaled']=true;v0["51"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["51"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["51"]['PlaceholderText']=[[Key]];v0["51"]['Size']=UDim2.new(0,200,0,50);v0["51"]['Position']=UDim2.new(0.31854,0,0.33016,0);v0["51"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["51"]['Text']=[[]];v0["51"]['BackgroundTransparency']=0.5;v0["52"]=Instance.new("TextLabel",v0["4b"]);v0["52"]['TextWrapped']=true;v0["52"]['TextStrokeTransparency']=0;v0["52"]['BorderSizePixel']=0;v0["52"]['TextSize']=14;v0["52"]['TextScaled']=true;v0["52"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["52"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["52"]['TextColor3']=Color3.fromRGB(255,255,255);v0["52"]['BackgroundTransparency']=1;v0["52"]['Size']=UDim2.new(0,379,0,33);v0["52"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["52"]['Text']=[[Tip: Key Is "free1234"]];v0["52"]['Position']=UDim2.new(0.15364,0,0.80952,0);v0["53"]=Instance.new("TextLabel",v0["4b"]);v0["53"]['TextWrapped']=true;v0["53"]['TextStrokeTransparency']=0;v0["53"]['BorderSizePixel']=0;v0["53"]['TextSize']=14;v0["53"]['TextScaled']=true;v0["53"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["53"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["53"]['TextColor3']=Color3.fromRGB(255,255,255);v0["53"]['BackgroundTransparency']=1;v0["53"]['Size']=UDim2.new(0,379,0,50);v0["53"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["53"]['Text']=[[Key System]];v0["53"]['Position']=UDim2.new(0.15633,0,0.06984,0);v0["54"]=Instance.new("Frame",v0['d']);v0["54"]['ZIndex']=15;v0["54"]['BorderSizePixel']=0;v0["54"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["54"]['Size']=UDim2.new(0,88,0,317);v0["54"]['Position']=UDim2.new(0,0,0.895,0);v0["54"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["54"]['Name']=[[pages]];v0["55"]=Instance.new("UIGradient",v0["54"]);v0["55"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(14,14,14)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(23,23,23)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,14,14))});v0["56"]=Instance.new("TextButton",v0["54"]);v0["56"]['TextWrapped']=true;v0["56"]['TextStrokeTransparency']=0;v0["56"]['BorderSizePixel']=2;v0["56"]['TextSize']=14;v0["56"]['TextScaled']=true;v0["56"]['TextColor3']=Color3.fromRGB(255,255,255);v0["56"]['BackgroundColor3']=Color3.fromRGB(137,137,137);v0["56"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["56"]['Size']=UDim2.new(0,76,0,36);v0["56"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["56"]['Text']=[[Main]];v0["56"]['Name']=[[ma]];v0["56"]['Position']=UDim2.new(0.06485,0,0.04101,0);v0["57"]=Instance.new("LocalScript",v0["56"]);v0["58"]=Instance.new("LocalScript",v0["56"]);v0["58"]['Name']=[[a]];v0["59"]=Instance.new("LocalScript",v0["56"]);v0["59"]['Name']=[[b]];v0["5a"]=Instance.new("TextButton",v0["54"]);v0["5a"]['TextWrapped']=true;v0["5a"]['TextStrokeTransparency']=0;v0["5a"]['BorderSizePixel']=2;v0["5a"]['TextSize']=14;v0["5a"]['TextScaled']=true;v0["5a"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5a"]['BackgroundColor3']=Color3.fromRGB(137,137,137);v0["5a"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["5a"]['Size']=UDim2.new(0,76,0,36);v0["5a"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5a"]['Text']=[[Game]];v0["5a"]['Name']=[[ga]];v0["5a"]['Position']=UDim2.new(0.06485,0,0.17666,0);v0["5b"]=Instance.new("LocalScript",v0["5a"]);v0["5c"]=Instance.new("LocalScript",v0["5a"]);v0["5c"]['Name']=[[a]];v0["5d"]=Instance.new("LocalScript",v0["5a"]);v0["5d"]['Name']=[[b]];v0["5e"]=Instance.new("TextButton",v0["54"]);v0["5e"]['TextWrapped']=true;v0["5e"]['TextStrokeTransparency']=0;v0["5e"]['BorderSizePixel']=2;v0["5e"]['TextSize']=14;v0["5e"]['TextScaled']=true;v0["5e"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5e"]['BackgroundColor3']=Color3.fromRGB(137,137,137);v0["5e"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["5e"]['Size']=UDim2.new(0,76,0,36);v0["5e"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5e"]['Text']=[[Player]];v0["5e"]['Name']=[[pl]];v0["5e"]['Position']=UDim2.new(0.065,0,0.313,0);v0["5f"]=Instance.new("LocalScript",v0["5e"]);v0["60"]=Instance.new("LocalScript",v0["5e"]);v0["60"]['Name']=[[a]];v0["61"]=Instance.new("LocalScript",v0["5e"]);v0["61"]['Name']=[[b]];v0["62"]=Instance.new("TextButton",v0["54"]);v0["62"]['TextWrapped']=true;v0["62"]['TextStrokeTransparency']=0;v0["62"]['BorderSizePixel']=2;v0["62"]['TextSize']=14;v0["62"]['TextScaled']=true;v0["62"]['TextColor3']=Color3.fromRGB(255,255,255);v0["62"]['BackgroundColor3']=Color3.fromRGB(137,137,137);v0["62"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["62"]['Size']=UDim2.new(0,76,0,36);v0["62"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["62"]['Text']=[[Visuals]];v0["62"]['Name']=[[vs]];v0["62"]['Position']=UDim2.new(0.065,0,0.44865,0);v0["63"]=Instance.new("LocalScript",v0["62"]);v0["64"]=Instance.new("LocalScript",v0["62"]);v0["64"]['Name']=[[a]];v0["65"]=Instance.new("LocalScript",v0["62"]);v0["65"]['Name']=[[b]];v0["66"]=Instance.new("LocalScript",v0['d']);v0["66"]['Sandboxed']=true;v0["66"]['Name']=[[DragScript]];v0["67"]=Instance.new("TextLabel",v0['d']);v0["67"]['TextWrapped']=true;v0["67"]['TextStrokeTransparency']=0;v0["67"]['BorderSizePixel']=0;v0["67"]['TextSize']=14;v0["67"]['TextScaled']=true;v0["67"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["67"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["67"]['TextColor3']=Color3.fromRGB(255,255,255);v0["67"]['BackgroundTransparency']=1;v0["67"]['Size']=UDim2.new(0,379,0,35);v0["67"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["67"]['Text']=[[Giant Simulator Reborn Hub 2.0]];v0["67"]['Position']=UDim2.new(0.15827,0,0,0);v0["68"]=Instance.new("TextButton",v0['d']);v0["68"]['TextWrapped']=true;v0["68"]['TextStrokeTransparency']=0;v0["68"]['BorderSizePixel']=2;v0["68"]['TextSize']=14;v0["68"]['TextScaled']=true;v0["68"]['TextColor3']=Color3.fromRGB(78,78,78);v0["68"]['BackgroundColor3']=Color3.fromRGB(51,51,51);v0["68"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["68"]['Size']=UDim2.new(0,31,0,25);v0["68"]['BorderColor3']=Color3.fromRGB(37,37,37);v0["68"]['Text']=[[-]];v0["68"]['Position']=UDim2.new(0.85432,0,0.2093,0);v0["69"]=Instance.new("LocalScript",v0["68"]);v0["6a"]=Instance.new("LocalScript",v0["68"]);v0["6a"]['Name']=[[a]];v0["6b"]=Instance.new("LocalScript",v0["68"]);v0["6b"]['Name']=[[b]];v0["6c"]=Instance.new("TextButton",v0['d']);v0["6c"]['TextWrapped']=true;v0["6c"]['TextStrokeTransparency']=0;v0["6c"]['BorderSizePixel']=2;v0["6c"]['TextSize']=14;v0["6c"]['TextScaled']=true;v0["6c"]['TextColor3']=Color3.fromRGB(78,78,78);v0["6c"]['BackgroundColor3']=Color3.fromRGB(51,51,51);v0["6c"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["6c"]['Size']=UDim2.new(0,31,0,25);v0["6c"]['BorderColor3']=Color3.fromRGB(37,37,37);v0["6c"]['Text']=[[X]];v0["6c"]['Position']=UDim2.new(0.92626,0,0.2093,0);v0["6d"]=Instance.new("LocalScript",v0["6c"]);v0["6e"]=Instance.new("LocalScript",v0["6c"]);v0["6e"]['Name']=[[a]];v0["6f"]=Instance.new("LocalScript",v0["6c"]);v0["6f"]['Name']=[[b]];v0["70"]=Instance.new("Frame",v0['d']);v0["70"]['Visible']=false;v0["70"]['ZIndex']=4;v0["70"]['BorderSizePixel']=0;v0["70"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["70"]['Size']=UDim2.new(0,556,0,317);v0["70"]['Position']=UDim2.new(0,0,0.895,0);v0["70"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["70"]['Name']=[[ply]];v0["71"]=Instance.new("UIGradient",v0["70"]);v0["71"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(14,14,14)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(23,23,23)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,14,14))});v0["72"]=Instance.new("TextBox",v0["70"]);v0["72"]['CursorPosition']= -1;v0["72"]['TextStrokeTransparency']=0;v0["72"]['Name']=[[wsp]];v0["72"]['PlaceholderColor3']=Color3.fromRGB(255,255,255);v0["72"]['BorderSizePixel']=2;v0["72"]['TextWrapped']=true;v0["72"]['TextSize']=14;v0["72"]['TextColor3']=Color3.fromRGB(255,255,255);v0["72"]['TextScaled']=true;v0["72"]['BackgroundColor3']=Color3.fromRGB(113,113,113);v0["72"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["72"]['PlaceholderText']=[[Walkspeed]];v0["72"]['Size']=UDim2.new(0,123,0,36);v0["72"]['Position']=UDim2.new(0.17783,0,0.06148,0);v0["72"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["72"]['Text']=[[]];v0["72"]['BackgroundTransparency']=0.5;v0["73"]=Instance.new("TextButton",v0["70"]);v0["73"]['TextStrokeTransparency']=0;v0["73"]['BorderSizePixel']=2;v0["73"]['TextSize']=14;v0["73"]['TextColor3']=Color3.fromRGB(255,255,255);v0["73"]['BackgroundColor3']=Color3.fromRGB(46,46,46);v0["73"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["73"]['Size']=UDim2.new(0,123,0,36);v0["73"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["73"]['Text']=[[Closed]];v0["73"]['Name']=[[rebi]];v0["73"]['Position']=UDim2.new(0.17689,0,0.19714,0);v0["74"]=Instance.new("LocalScript",v0["73"]);v0["74"]['Name']=[[a]];v0["75"]=Instance.new("LocalScript",v0["73"]);v0["75"]['Name']=[[b]];v0["76"]=Instance.new("LocalScript",v0["73"]);v0["77"]=Instance.new("TextBox",v0["70"]);v0["77"]['CursorPosition']= -1;v0["77"]['TextStrokeTransparency']=0;v0["77"]['Name']=[[wsp2]];v0["77"]['PlaceholderColor3']=Color3.fromRGB(255,255,255);v0["77"]['BorderSizePixel']=2;v0["77"]['TextWrapped']=true;v0["77"]['TextSize']=14;v0["77"]['TextColor3']=Color3.fromRGB(255,255,255);v0["77"]['TextScaled']=true;v0["77"]['BackgroundColor3']=Color3.fromRGB(113,113,113);v0["77"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["77"]['PlaceholderText']=[[JumpPower]];v0["77"]['Size']=UDim2.new(0,123,0,36);v0["77"]['Position']=UDim2.new(0.42604,0,0.06148,0);v0["77"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["77"]['Text']=[[]];v0["77"]['BackgroundTransparency']=0.5;v0["78"]=Instance.new("TextButton",v0["70"]);v0["78"]['TextStrokeTransparency']=0;v0["78"]['BorderSizePixel']=2;v0["78"]['TextSize']=14;v0["78"]['TextColor3']=Color3.fromRGB(255,255,255);v0["78"]['BackgroundColor3']=Color3.fromRGB(46,46,46);v0["78"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["78"]['Size']=UDim2.new(0,123,0,36);v0["78"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["78"]['Text']=[[Closed]];v0["78"]['Name']=[[rebi]];v0["78"]['Position']=UDim2.new(0.42509,0,0.19714,0);v0["79"]=Instance.new("LocalScript",v0["78"]);v0["79"]['Name']=[[a]];v0["7a"]=Instance.new("LocalScript",v0["78"]);v0["7a"]['Name']=[[b]];v0["7b"]=Instance.new("LocalScript",v0["78"]);v0["7c"]=Instance.new("Frame",v0['d']);v0["7c"]['Visible']=false;v0["7c"]['ZIndex']=7;v0["7c"]['BorderSizePixel']=0;v0["7c"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["7c"]['Size']=UDim2.new(0,556,0,317);v0["7c"]['Position']=UDim2.new(0,0,0.895,0);v0["7c"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["7c"]['Name']=[[vippp]];v0["7d"]=Instance.new("UIGradient",v0["7c"]);v0["7d"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(14,14,14)),ColorSequenceKeypoint.new(0.498,Color3.fromRGB(23,23,23)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,14,14))});v0["7e"]=Instance.new("TextLabel",v0["7c"]);v0["7e"]['TextWrapped']=true;v0["7e"]['TextStrokeTransparency']=0;v0["7e"]['BorderSizePixel']=2;v0["7e"]['TextSize']=14;v0["7e"]['TextScaled']=true;v0["7e"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["7e"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["7e"]['TextColor3']=Color3.fromRGB(255,255,255);v0["7e"]['BackgroundTransparency']=0.4;v0["7e"]['Size']=UDim2.new(0,344,0,36);v0["7e"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["7e"]['Text']=[[Egg Esp]];v0["7e"]['Position']=UDim2.new(0.17867,0,0.01683,0);v0["7f"]=Instance.new("TextButton",v0["7c"]);v0["7f"]['TextStrokeTransparency']=0;v0["7f"]['BorderSizePixel']=2;v0["7f"]['TextSize']=14;v0["7f"]['TextColor3']=Color3.fromRGB(255,255,255);v0["7f"]['BackgroundColor3']=Color3.fromRGB(46,46,46);v0["7f"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["7f"]['Size']=UDim2.new(0,81,0,36);v0["7f"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["7f"]['Text']=[[Closed]];v0["7f"]['Position']=UDim2.new(0.8227,0,0.01577,0);v0["80"]=Instance.new("LocalScript",v0["7f"]);v0["80"]['Name']=[[a]];v0["81"]=Instance.new("LocalScript",v0["7f"]);v0["81"]['Name']=[[b]];v0["82"]=Instance.new("LocalScript",v0["7f"]);v0["83"]=Instance.new("TextLabel",v0["7c"]);v0["83"]['TextWrapped']=true;v0["83"]['TextStrokeTransparency']=0;v0["83"]['BorderSizePixel']=2;v0["83"]['TextSize']=14;v0["83"]['TextScaled']=true;v0["83"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["83"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["83"]['TextColor3']=Color3.fromRGB(255,255,255);v0["83"]['BackgroundTransparency']=0.4;v0["83"]['Size']=UDim2.new(0,344,0,36);v0["83"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["83"]['Text']=[[Orb Esp]];v0["83"]['Position']=UDim2.new(0.179,0,0.177,0);v0["84"]=Instance.new("TextButton",v0["7c"]);v0["84"]['TextStrokeTransparency']=0;v0["84"]['BorderSizePixel']=2;v0["84"]['TextSize']=14;v0["84"]['TextColor3']=Color3.fromRGB(255,255,255);v0["84"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["84"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["84"]['Size']=UDim2.new(0,81,0,36);v0["84"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["84"]['Position']=UDim2.new(0.823,0,0.177,0);v0["85"]=Instance.new("LocalScript",v0["84"]);v0["85"]['Name']=[[a]];v0["86"]=Instance.new("LocalScript",v0["84"]);v0["86"]['Name']=[[b]];v0["87"]=Instance.new("LocalScript",v0["84"]);v0["88"]=Instance.new("TextLabel",v0["7c"]);v0["88"]['TextWrapped']=true;v0["88"]['TextStrokeTransparency']=0;v0["88"]['BorderSizePixel']=2;v0["88"]['TextSize']=14;v0["88"]['TextScaled']=true;v0["88"]['BackgroundColor3']=Color3.fromRGB(48,48,48);v0["88"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["88"]['TextColor3']=Color3.fromRGB(255,255,255);v0["88"]['BackgroundTransparency']=0.4;v0["88"]['Size']=UDim2.new(0,344,0,36);v0["88"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["88"]['Text']=[[Player Esp]];v0["88"]['Position']=UDim2.new(0.179,0,0.337,0);v0["89"]=Instance.new("TextButton",v0["7c"]);v0["89"]['TextStrokeTransparency']=0;v0["89"]['BorderSizePixel']=2;v0["89"]['TextSize']=14;v0["89"]['TextColor3']=Color3.fromRGB(255,255,255);v0["89"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["89"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["89"]['Size']=UDim2.new(0,81,0,36);v0["89"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["89"]['Position']=UDim2.new(0.823,0,0.337,0);v0["8a"]=Instance.new("LocalScript",v0["89"]);v0["8a"]['Name']=[[a]];v0["8b"]=Instance.new("LocalScript",v0["89"]);v0["8b"]['Name']=[[b]];v0["8c"]=Instance.new("LocalScript",v0["89"]);local function v847() local v920=v0["4"];wait(4);v920.Parent.Text="Loaded!";end task.spawn(v847);local function v848() local v922=v0["6"];v922.Parent.Text="Please Wait.";wait(0.5);v922.Parent.Text="Please Wait..";wait(0.5);v922.Parent.Text="Please Wait...";wait(0.5);v922.Parent.Text="Please Wait.";wait(0.5);v922.Parent.Text="Please Wait..";wait(0.5);v922.Parent.Text="Please Wait...";wait(0.5);v922.Parent.Text="Please Wait.";wait(0.5);v922.Parent.Text="Please Wait..";wait(0.5);v922.Parent.Text="Opening Gui...";end task.spawn(v848);local function v849() local v924=v0["7"];wait(4);v924.Parent.Text="Opening The Script!";end task.spawn(v849);local function v850() local v926=v0['b'];v926.Parent.Text="M";wait(0.1);v926.Parent.Text="Ma";wait(0.1);v926.Parent.Text="Mad";wait(0.1);v926.Parent.Text="Made";wait(0.1);v926.Parent.Text="Made ";wait(0.1);v926.Parent.Text="Made B";wait(0.1);v926.Parent.Text="Made By";wait(0.1);v926.Parent.Text="Made By ";wait(0.1);v926.Parent.Text="Made By G";wait(0.1);v926.Parent.Text="Made By Ga";wait(0.1);v926.Parent.Text="Made By Gak";wait(0.1);v926.Parent.Text="Made By Gaks";wait(0.1);v926.Parent.Text="Made By GaksP";wait(0.1);v926.Parent.Text="Made By GaksP0";wait(0.1);v926.Parent.Text="Made By GaksP0w";wait(0.1);v926.Parent.Text="Made By GaksP0we";wait(0.1);v926.Parent.Text="Made By GaksP0wer";end task.spawn(v850);local function v851() local v928=v0['c'];wait(5);v928.Parent.Parent.Frame.Visible=true;v928.Parent.Visible=false;end task.spawn(v851);local function v852() local v931=v0["10"];if  not game:IsLoaded() then game.Loaded:Wait();end local v932=game:GetService("Players");local v933=v932.LocalPlayer;local function v934(v1497) local v1498=v933.Character;if  not v1498 then return;end for v1637,v1638 in ipairs(v1498:GetDescendants()) do if v1638:IsA("BasePart") then v1638.CanCollide=v1497;end end end task.spawn(function() while true do v934(false);task.wait(0.1);end end);end task.spawn(v852);local function v853() local v935=v0["14"];local v936=game:GetService("Players");local v937=game:GetService("TweenService");local v938=v936.LocalPlayer;local v939=false;local v940="7036884767";local v941=300;local v942=v935.Parent;v942.BackgroundColor3=Color3.fromRGB(45,45,45);v942.Text="Closed";local function v945(v1499) if  not v1499 then return false;end if (v1499:IsA("MeshPart") and string.find(v1499.MeshId,v940)) then return true;elseif (v1499:FindFirstChildOfClass("SpecialMesh") and string.find(v1499:FindFirstChildOfClass("SpecialMesh").MeshId,v940)) then return true;end return false;end local function v946() local v1500=v938.Character;local v1501=v1500 and v1500:FindFirstChild("HumanoidRootPart") ;if  not v1501 then return nil;end local v1502=workspace:FindFirstChild("Scene");if  not v1502 then return nil;end local v1503=v1502:FindFirstChild("ResourceNodes1");if  not v1503 then return nil;end local v1504=nil;local v1505=math.huge;for v1639,v1640 in ipairs(v1503:GetChildren()) do if ((v1640.Name=="ResourceNode") and v1640:IsA("BasePart")) then local v1802=v1640:FindFirstChild("Prefab");if (v1802 and v945(v1802)) then local v1855=(v1501.Position-v1640.Position).Magnitude;if (v1855<v1505) then v1505=v1855;v1504=v1640;end end end end return v1504;end local function v947(v1506) local v1507=v938.Character;if  not v1507 then return;end for v1641,v1642 in ipairs(v1507:GetDescendants()) do if v1642:IsA("BasePart") then v1642.CanCollide=v1506;end end end local function v948(v1508) local v1509=v938.Character;local v1510=v1509 and v1509:FindFirstChild("HumanoidRootPart") ;if  not v1510 then return;end local v1511=v1510.Position;local v1512=v1508.Position;if (math.abs(v1511.Y-v1512.Y )>2) then local v1700=Vector3.new(v1511.X,v1512.Y,v1511.Z);local v1701=math.abs(v1511.Y-v1512.Y );local v1702=v1701/v941 ;local v1703=CFrame.new(v1700) * (v1510.CFrame-v1510.Position) ;local v1704=TweenInfo.new(v1702,Enum.EasingStyle.Linear);local v1705=v937:Create(v1510,v1704,{CFrame=v1703});v1705:Play();while (v1705.PlaybackState==Enum.PlaybackState.Playing) and v939  do task.wait();end if  not v939 then v1705:Cancel();return;end v1511=v1510.Position;end local v1513=Vector3.new(v1512.X,v1511.Y,v1512.Z);local v1514=(v1511-v1513).Magnitude;local v1515=v1514/v941 ;local v1516=CFrame.new(v1513) * (v1510.CFrame-v1510.Position) ;local v1517=TweenInfo.new(v1515,Enum.EasingStyle.Linear);local v1518=v937:Create(v1510,v1517,{CFrame=v1516});v1518:Play();while (v1518.PlaybackState==Enum.PlaybackState.Playing) and v939  do task.wait();end if  not v939 then v1518:Cancel();end end local function v949() task.spawn(function() while v939 do v947(false);local v1707=v946();if v1707 then v948(v1707);if v939 then task.wait(0.5);end else task.wait(0.5);end task.wait(0.1);end end);end v942.MouseButton1Click:Connect(function() v939= not v939;if v939 then v942.BackgroundColor3=Color3.fromRGB(95,95,95);v942.Text="Open";v949();else v942.BackgroundColor3=Color3.fromRGB(45,45,45);v942.Text="Closed";task.wait(0.05);v947(true);end end);end task.spawn(v853);local function v854() local v950=v0["15"];local v951=game:GetService("SoundService");local v952=v950.Parent;local v953="rbxassetid://179235828";local v954=Instance.new("Sound");v954.SoundId=v953;v954.Volume=0.5;v954.Parent=v951;v952.MouseEnter:Connect(function() if v954.IsLoaded then v954:Play();else v954.Loaded:Wait();v954:Play();end end);end task.spawn(v854);local function v855() local v958=v0["16"];local v959=game:GetService("SoundService");local v960=v958.Parent;local v961="rbxassetid://140207837688369";local v962=Instance.new("Sound");v962.SoundId=v961;v962.Volume=0.8;v962.Parent=v959;v960.MouseButton1Click:Connect(function() if v962.IsLoaded then v962:Play();else v962.Loaded:Wait();v962:Play();end end);end task.spawn(v855);local function v856() local v966=v0["19"];if  not game:IsLoaded() then game.Loaded:Wait();end local v967=game:GetService("Players");local v968=game:GetService("ReplicatedStorage");local v969=v967.LocalPlayer;local v970=v968:WaitForChild("Aero"):WaitForChild("AeroRemoteServices");local v971=v970:WaitForChild("GameService");local v972=v970:WaitForChild("IdleService");local v973=v971:WaitForChild("WeaponAttackStart");local v974=v971:WaitForChild("WeaponAnimComplete");local v975=v972:WaitForChild("ResetIdleTimer");local v976=false;local v977=v966.Parent;v977.BackgroundColor3=Color3.fromRGB(45,45,45);v977.Text="Closed";local function v980(v1519) local v1520=v969.Character;if  not v1520 then return;end for v1643,v1644 in ipairs(v1520:GetDescendants()) do if v1644:IsA("BasePart") then v1644.CanCollide=v1519;end end end local function v981() task.spawn(function() while v976 do v980(false);v973:FireServer(table.unpack({}));task.wait(0.01);v974:FireServer(table.unpack({}));task.wait(0.01);v975:FireServer(table.unpack({}));task.wait(0.1);end end);end v977.MouseButton1Click:Connect(function() v976= not v976;if v976 then v977.BackgroundColor3=Color3.fromRGB(95,95,95);v977.Text="Open";v981();else v977.BackgroundColor3=Color3.fromRGB(45,45,45);v977.Text="Closed";task.wait(0.05);v980(true);end end);end task.spawn(v856);local function v857() local v982=v0["1a"];local v983=game:GetService("SoundService");local v984=v982.Parent;local v985="rbxassetid://179235828";local v986=Instance.new("Sound");v986.SoundId=v985;v986.Volume=0.5;v986.Parent=v983;v984.MouseEnter:Connect(function() if v986.IsLoaded then v986:Play();else v986.Loaded:Wait();v986:Play();end end);end task.spawn(v857);local function v858() local v990=v0["1b"];local v991=game:GetService("SoundService");local v992=v990.Parent;local v993="rbxassetid://140207837688369";local v994=Instance.new("Sound");v994.SoundId=v993;v994.Volume=0.8;v994.Parent=v991;v992.MouseButton1Click:Connect(function() if v994.IsLoaded then v994:Play();else v994.Loaded:Wait();v994:Play();end end);end task.spawn(v858);local function v859() local v998=v0["1e"];if  not game:IsLoaded() then game.Loaded:Wait();end local v999=game:GetService("Players");local v1000=game:GetService("ReplicatedStorage");local v1001=v999.LocalPlayer;local v1002=v1000:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("OpenCrate");local v1003=false;local v1004=v998.Parent;v1004.BackgroundColor3=Color3.fromRGB(45,45,45);v1004.Text="Closed";local function v1007(v1521) local v1522=v1001.Character;if  not v1522 then return;end for v1645,v1646 in ipairs(v1522:GetDescendants()) do if v1646:IsA("BasePart") then v1646.CanCollide=v1521;end end end local function v1008() task.spawn(function() while v1003 do v1007(false);v1002:InvokeServer(table.unpack({"t1_wpn_crate"}));task.wait(0.01);v1002:InvokeServer(table.unpack({"t1_skin_crate"}));task.wait(0.1);end end);end v1004.MouseButton1Click:Connect(function() v1003= not v1003;if v1003 then v1004.BackgroundColor3=Color3.fromRGB(95,95,95);v1004.Text="Open";v1008();else v1004.BackgroundColor3=Color3.fromRGB(45,45,45);v1004.Text="Closed";task.wait(0.05);v1007(true);end end);end task.spawn(v859);local function v860() local v1009=v0["1f"];local v1010=game:GetService("SoundService");local v1011=v1009.Parent;local v1012="rbxassetid://179235828";local v1013=Instance.new("Sound");v1013.SoundId=v1012;v1013.Volume=0.5;v1013.Parent=v1010;v1011.MouseEnter:Connect(function() if v1013.IsLoaded then v1013:Play();else v1013.Loaded:Wait();v1013:Play();end end);end task.spawn(v860);local function v861() local v1017=v0["20"];local v1018=game:GetService("SoundService");local v1019=v1017.Parent;local v1020="rbxassetid://140207837688369";local v1021=Instance.new("Sound");v1021.SoundId=v1020;v1021.Volume=0.8;v1021.Parent=v1018;v1019.MouseButton1Click:Connect(function() if v1021.IsLoaded then v1021:Play();else v1021.Loaded:Wait();v1021:Play();end end);end task.spawn(v861);local function v862() local v1025=v0["23"];if  not game:IsLoaded() then game.Loaded:Wait();end local v1026=game:GetService("Players");local v1027=game:GetService("ReplicatedStorage");local v1028=v1026.LocalPlayer;local v1029=v1027:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("SellAllCratesRequest");local v1030=false;local v1031=v1025.Parent;v1031.BackgroundColor3=Color3.fromRGB(45,45,45);v1031.Text="Closed";local function v1034(v1523) local v1524=v1028.Character;if  not v1524 then return;end for v1647,v1648 in ipairs(v1524:GetDescendants()) do if v1648:IsA("BasePart") then v1648.CanCollide=v1523;end end end local function v1035() task.spawn(function() while v1030 do v1034(false);v1029:InvokeServer(table.unpack({"t1_skin_crate"}));task.wait(0.5);v1029:InvokeServer(table.unpack({"t1_wpn_crate"}));task.wait(1);end end);end v1031.MouseButton1Click:Connect(function() v1030= not v1030;if v1030 then v1031.BackgroundColor3=Color3.fromRGB(95,95,95);v1031.Text="Open";v1035();else v1031.BackgroundColor3=Color3.fromRGB(45,45,45);v1031.Text="Closed";task.wait(0.05);v1034(true);end end);end task.spawn(v862);local function v863() local v1036=v0["24"];local v1037=game:GetService("SoundService");local v1038=v1036.Parent;local v1039="rbxassetid://179235828";local v1040=Instance.new("Sound");v1040.SoundId=v1039;v1040.Volume=0.5;v1040.Parent=v1037;v1038.MouseEnter:Connect(function() if v1040.IsLoaded then v1040:Play();else v1040.Loaded:Wait();v1040:Play();end end);end task.spawn(v863);local function v864() local v1044=v0["25"];local v1045=game:GetService("SoundService");local v1046=v1044.Parent;local v1047="rbxassetid://140207837688369";local v1048=Instance.new("Sound");v1048.SoundId=v1047;v1048.Volume=0.8;v1048.Parent=v1045;v1046.MouseButton1Click:Connect(function() if v1048.IsLoaded then v1048:Play();else v1048.Loaded:Wait();v1048:Play();end end);end task.spawn(v864);local function v865() local v1052=v0["28"];if  not game:IsLoaded() then game.Loaded:Wait();end local v1053=game:GetService("Players");local v1054=game:GetService("ReplicatedStorage");local v1055=v1053.LocalPlayer;local v1056=v1054:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("OpenPetCrate");local v1057=false;local v1058=v1052.Parent;v1058.BackgroundColor3=Color3.fromRGB(45,45,45);v1058.Text="Closed";local function v1061(v1525) local v1526=v1055.Character;if  not v1526 then return;end for v1649,v1650 in ipairs(v1526:GetDescendants()) do if v1650:IsA("BasePart") then v1650.CanCollide=v1525;end end end local function v1062() task.spawn(function() while v1057 do v1061(false);v1056:InvokeServer(table.unpack({6}));task.wait(0.1);end end);end v1058.MouseButton1Click:Connect(function() v1057= not v1057;if v1057 then v1058.BackgroundColor3=Color3.fromRGB(95,95,95);v1058.Text="Open";v1062();else v1058.BackgroundColor3=Color3.fromRGB(45,45,45);v1058.Text="Closed";task.wait(0.05);v1061(true);end end);end task.spawn(v865);local function v866() local v1063=v0["29"];local v1064=game:GetService("SoundService");local v1065=v1063.Parent;local v1066="rbxassetid://179235828";local v1067=Instance.new("Sound");v1067.SoundId=v1066;v1067.Volume=0.5;v1067.Parent=v1064;v1065.MouseEnter:Connect(function() if v1067.IsLoaded then v1067:Play();else v1067.Loaded:Wait();v1067:Play();end end);end task.spawn(v866);local function v867() local v1071=v0["2a"];local v1072=game:GetService("SoundService");local v1073=v1071.Parent;local v1074="rbxassetid://140207837688369";local v1075=Instance.new("Sound");v1075.SoundId=v1074;v1075.Volume=0.8;v1075.Parent=v1072;v1073.MouseButton1Click:Connect(function() if v1075.IsLoaded then v1075:Play();else v1075.Loaded:Wait();v1075:Play();end end);end task.spawn(v867);local function v868() local v1079=v0["2d"];if  not game:IsLoaded() then game.Loaded:Wait();end local v1080=game:GetService("Players");local v1081=game:GetService("ReplicatedStorage");local v1082=v1080.LocalPlayer;local v1083=v1081:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("OpenLegendaryCrate");local v1084=false;local v1085=v1079.Parent;v1085.BackgroundColor3=Color3.fromRGB(45,45,45);v1085.Text="Closed";local function v1088(v1527) local v1528=v1082.Character;if  not v1528 then return;end for v1651,v1652 in ipairs(v1528:GetDescendants()) do if v1652:IsA("BasePart") then v1652.CanCollide=v1527;end end end local function v1089() task.spawn(function() while v1084 do v1088(false);v1083:InvokeServer(table.unpack({"weapon"}));task.wait(0.1);end end);end v1085.MouseButton1Click:Connect(function() v1084= not v1084;if v1084 then v1085.BackgroundColor3=Color3.fromRGB(95,95,95);v1085.Text="Open";v1089();else v1085.BackgroundColor3=Color3.fromRGB(45,45,45);v1085.Text="Closed";task.wait(0.05);v1088(true);end end);end task.spawn(v868);local function v869() local v1090=v0["2e"];local v1091=game:GetService("SoundService");local v1092=v1090.Parent;local v1093="rbxassetid://179235828";local v1094=Instance.new("Sound");v1094.SoundId=v1093;v1094.Volume=0.5;v1094.Parent=v1091;v1092.MouseEnter:Connect(function() if v1094.IsLoaded then v1094:Play();else v1094.Loaded:Wait();v1094:Play();end end);end task.spawn(v869);local function v870() local v1098=v0["2f"];local v1099=game:GetService("SoundService");local v1100=v1098.Parent;local v1101="rbxassetid://140207837688369";local v1102=Instance.new("Sound");v1102.SoundId=v1101;v1102.Volume=0.8;v1102.Parent=v1099;v1100.MouseButton1Click:Connect(function() if v1102.IsLoaded then v1102:Play();else v1102.Loaded:Wait();v1102:Play();end end);end task.spawn(v870);local function v871() local v1106=v0["32"];if  not game:IsLoaded() then game.Loaded:Wait();end local v1107=game:GetService("Players");local v1108=game:GetService("ReplicatedStorage");local v1109=v1107.LocalPlayer;local v1110=v1108:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("OpenLegendaryCrate");local v1111=false;local v1112=v1106.Parent;v1112.BackgroundColor3=Color3.fromRGB(45,45,45);v1112.Text="Closed";local function v1115(v1529) local v1530=v1109.Character;if  not v1530 then return;end for v1653,v1654 in ipairs(v1530:GetDescendants()) do if v1654:IsA("BasePart") then v1654.CanCollide=v1529;end end end local function v1116() task.spawn(function() while v1111 do v1115(false);v1110:InvokeServer(table.unpack({"skin"}));task.wait(0.1);end end);end v1112.MouseButton1Click:Connect(function() v1111= not v1111;if v1111 then v1112.BackgroundColor3=Color3.fromRGB(95,95,95);v1112.Text="Open";v1116();else v1112.BackgroundColor3=Color3.fromRGB(45,45,45);v1112.Text="Closed";task.wait(0.05);v1115(true);end end);end task.spawn(v871);local function v872() local v1117=v0["33"];local v1118=game:GetService("SoundService");local v1119=v1117.Parent;local v1120="rbxassetid://179235828";local v1121=Instance.new("Sound");v1121.SoundId=v1120;v1121.Volume=0.5;v1121.Parent=v1118;v1119.MouseEnter:Connect(function() if v1121.IsLoaded then v1121:Play();else v1121.Loaded:Wait();v1121:Play();end end);end task.spawn(v872);local function v873() local v1125=v0["34"];local v1126=game:GetService("SoundService");local v1127=v1125.Parent;local v1128="rbxassetid://140207837688369";local v1129=Instance.new("Sound");v1129.SoundId=v1128;v1129.Volume=0.8;v1129.Parent=v1126;v1127.MouseButton1Click:Connect(function() if v1129.IsLoaded then v1129:Play();else v1129.Loaded:Wait();v1129:Play();end end);end task.spawn(v873);local function v874() local v1133=v0["38"];if  not game:IsLoaded() then game.Loaded:Wait();end local v1134=game:GetService("Players");local v1135=game:GetService("ReplicatedStorage");local v1136=v1134.LocalPlayer;local v1137=v1135:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("RebirthRequest");local v1138=v1133.Parent;local v1139=v1138.Parent;local v1140=v1139:WaitForChild("rebir");local v1141=false;local function v1142(v1531) local v1532=v1136.Character;if  not v1532 then return;end for v1655,v1656 in ipairs(v1532:GetDescendants()) do if v1656:IsA("BasePart") then v1656.CanCollide=v1531;end end end local function v1143() local v1533=v1136:FindFirstChild("leaderstats");if  not v1533 then return nil;end for v1657,v1658 in ipairs(v1533:GetChildren()) do if string.find(string.lower(v1658.Name),"level") then return v1658;end end return nil;end local function v1144() task.spawn(function() while v1141 do v1142(false);local v1736=v1143();local v1737=tonumber(v1140.Text);if (v1736 and v1737 and (v1736.Value>=v1737)) then v1137:InvokeServer(table.unpack({}));end task.wait(0.1);end end);end v1138.MouseButton1Click:Connect(function() v1141= not v1141;if v1141 then v1138.BackgroundColor3=Color3.fromRGB(95,95,95);v1138.Text="Open";v1144();else v1138.BackgroundColor3=Color3.fromRGB(45,45,45);v1138.Text="Closed";task.wait(0.05);v1142(true);end end);end task.spawn(v874);local function v875() local v1145=v0["39"];local v1146=game:GetService("SoundService");local v1147=v1145.Parent;local v1148="rbxassetid://179235828";local v1149=Instance.new("Sound");v1149.SoundId=v1148;v1149.Volume=0.5;v1149.Parent=v1146;v1147.MouseEnter:Connect(function() if v1149.IsLoaded then v1149:Play();else v1149.Loaded:Wait();v1149:Play();end end);end task.spawn(v875);local function v876() local v1153=v0["3a"];local v1154=game:GetService("SoundService");local v1155=v1153.Parent;local v1156="rbxassetid://140207837688369";local v1157=Instance.new("Sound");v1157.SoundId=v1156;v1157.Volume=0.8;v1157.Parent=v1154;v1155.MouseButton1Click:Connect(function() if v1157.IsLoaded then v1157:Play();else v1157.Loaded:Wait();v1157:Play();end end);end task.spawn(v876);local function v877() local v1161=v0["3d"];local v1162=game:GetService("SoundService");local v1163=v1161.Parent;local v1164="rbxassetid://179235828";local v1165=Instance.new("Sound");v1165.SoundId=v1164;v1165.Volume=0.5;v1165.Parent=v1162;v1163.MouseEnter:Connect(function() if v1165.IsLoaded then v1165:Play();else v1165.Loaded:Wait();v1165:Play();end end);end task.spawn(v877);local function v878() local v1169=v0["3e"];local v1170=game:GetService("SoundService");local v1171=v1169.Parent;local v1172="rbxassetid://140207837688369";local v1173=Instance.new("Sound");v1173.SoundId=v1172;v1173.Volume=0.8;v1173.Parent=v1170;v1171.MouseButton1Click:Connect(function() if v1173.IsLoaded then v1173:Play();else v1173.Loaded:Wait();v1173:Play();end end);end task.spawn(v878);local function v879() local v1177=v0["3f"];if  not game:IsLoaded() then game.Loaded:Wait();end local v1178=game:GetService("Players");local v1179=game:GetService("Workspace");local v1180=game:GetService("ReplicatedStorage");local v1181=game:GetService("VirtualInputManager");local v1182=game:GetService("TweenService");local v1183=v1178.LocalPlayer;local v1184=v1180:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("EndQuestRequest");local v1185=v1180:WaitForChild("Aero"):WaitForChild("AeroRemoteServices"):WaitForChild("GameService"):WaitForChild("StartQuestRequest");local v1186=v1183:WaitForChild("PlayerGui"):WaitForChild("HUD");local v1187=v1186:WaitForChild("Screen"):WaitForChild("QuestTracker"):WaitForChild("questBG"):WaitForChild("ScrollingFrame");local v1188=v1177.Parent;local v1189=false;local v1190="7036884767";local v1191=300;local v1192={};local v1193=CFrame.new(2196.72,206.62, -944.72);v1188.BackgroundColor3=Color3.fromRGB(45,45,45);v1188.Text="Closed";local function v1196(v1534) local v1535=v1183.Character;if  not v1535 then return;end for v1659,v1660 in ipairs(v1535:GetDescendants()) do if v1660:IsA("BasePart") then v1660.CanCollide=v1534;end end end local function v1197() for v1661,v1662 in ipairs(v1187:GetChildren()) do if (v1662.Name=="questWgt") then local v1812=v1662:FindFirstChild("desc");local v1813=v1662:FindFirstChild("progBG");local v1814=v1813 and v1813:FindFirstChild("prog") ;if (v1812 and v1814) then local v1856=string.lower(v1812.Text);local v1857=v1814.Text;local v1858,v1859=string.match(v1857,"(%d+)%s*/%s*(%d+)");local v1860=0;local v1861=0;local v1862=false;if (v1858 and v1859) then v1861=tonumber(v1858);v1860=tonumber(v1859);v1862=true;else local v1879=string.match(v1857,"%d+");if v1879 then v1860=tonumber(v1879);end end if (v1860 and (v1860>0)) then if string.find(v1856,"borock") then return "Boss","Borock",v1860,v1861,v1862,v1812;elseif (string.find(v1856,"demonking") or string.find(v1856,"demon king")) then return "Boss","DemonKing",v1860,v1861,v1862,v1812;elseif string.find(v1856,"golden") then return "Egg","Golden",v1860,v1861,v1862,v1812;elseif (string.find(v1856,"orbs") or string.find(v1856,"orb")) then return "Orb","Orb",v1860,v1861,v1862,v1812;end end end end end return nil,nil,nil,nil,false,nil;end local function v1198(v1536) local v1537=v1179:FindFirstChild("NPC");if  not v1537 then return nil;end if (v1536=="Borock") then local v1742=v1537:FindFirstChild("Boss");return v1742 and v1742:FindFirstChild("Borock") ;elseif (v1536=="DemonKing") then local v1839=v1537:FindFirstChild("DemonKing");return v1839 and v1839:FindFirstChild("DemonKing") ;end return nil;end local function v1199(v1538) if  not v1538 then return false;end if (v1538:IsA("MeshPart") and string.find(v1538.MeshId,v1190)) then return true;elseif (v1538:FindFirstChildOfClass("SpecialMesh") and string.find(v1538:FindFirstChildOfClass("SpecialMesh").MeshId,v1190)) then return true;end return false;end local function v1200() local v1539=v1183.Character;local v1540=v1539 and v1539:FindFirstChild("HumanoidRootPart") ;if  not v1540 then return nil;end local v1541=workspace:FindFirstChild("Scene");if  not v1541 then return nil;end local v1542=v1541:FindFirstChild("ResourceNodes1");if  not v1542 then return nil;end local v1543=nil;local v1544=math.huge;for v1663,v1664 in ipairs(v1542:GetChildren()) do if ((v1664.Name=="ResourceNode") and v1664:IsA("BasePart")) then local v1815=v1664:FindFirstChild("Prefab");if (v1815 and v1199(v1815)) then local v1863=(v1540.Position-v1664.Position).Magnitude;if (v1863<v1544) then v1544=v1863;v1543=v1664;end end end end return v1543;end local function v1201() local v1545=v1183.Character;local v1546=v1545 and v1545:FindFirstChild("HumanoidRootPart") ;if  not v1546 then return nil;end local v1547=nil;local v1548=math.huge;for v1665,v1666 in ipairs(v1179:GetDescendants()) do if ((v1666.Name=="Egg") and v1666:IsA("BasePart") and  not v1192[v1666]) then local v1816=(v1546.Position-v1666.Position).Magnitude;if (v1816<v1548) then v1548=v1816;v1547=v1666;end end end return v1547;end local function v1202(v1549) local v1550=v1183.Character;local v1551=v1550 and v1550:FindFirstChild("HumanoidRootPart") ;if  not v1551 then return;end local v1552=v1551.Position;local v1553=v1549.Position;if (math.abs(v1552.Y-v1553.Y )>2) then local v1743=Vector3.new(v1552.X,v1553.Y,v1552.Z);local v1744=math.abs(v1552.Y-v1553.Y );local v1745=v1744/v1191 ;local v1746=CFrame.new(v1743) * (v1551.CFrame-v1551.Position) ;local v1747=TweenInfo.new(v1745,Enum.EasingStyle.Linear);local v1748=v1182:Create(v1551,v1747,{CFrame=v1746});v1748:Play();while (v1748.PlaybackState==Enum.PlaybackState.Playing) and v1189  do task.wait();end if  not v1189 then v1748:Cancel();return;end v1552=v1551.Position;end local v1554=Vector3.new(v1553.X,v1552.Y,v1553.Z);local v1555=(v1552-v1554).Magnitude;local v1556=v1555/v1191 ;local v1557=CFrame.new(v1554) * (v1551.CFrame-v1551.Position) ;local v1558=TweenInfo.new(v1556,Enum.EasingStyle.Linear);local v1559=v1182:Create(v1551,v1558,{CFrame=v1557});v1559:Play();while (v1559.PlaybackState==Enum.PlaybackState.Playing) and v1189  do task.wait();end if  not v1189 then v1559:Cancel();end end local function v1203() task.spawn(function() local v1667=0;local v1668=0;local v1669=0;local v1670=false;local v1671=nil;local v1672=false;while v1189 do v1196(false);local v1750,v1751,v1752,v1753,v1754,v1755=v1197();if  not v1750 then v1185:InvokeServer(table.unpack({}));task.wait(1);continue;end if (v1671~=v1751) then v1671=v1751;v1667=0;v1668=0;v1669=0;v1670=false;v1192={};v1672=false;end local v1756=false;if v1754 then v1756=v1753>=v1752 ;else v1756=((v1750=="Boss") and (v1667>=v1752)) or ((v1750=="Orb") and (v1668>=v1752)) or ((v1750=="Egg") and (v1669>=v1752)) ;end if v1756 then v1184:InvokeServer(table.unpack({}));task.wait(1);if v1755 then v1755.Text="a";end v1185:InvokeServer(table.unpack({}));v1667=0;v1668=0;v1669=0;v1670=false;v1192={};v1672=false;task.wait(0.5);continue;end if (v1750=="Boss") then local v1840=v1198(v1751);if v1840 then local v1874=v1840:FindFirstChild("Torso") or v1840:FindFirstChild("HumanoidRootPart") ;local v1875=v1840:FindFirstChildOfClass("Humanoid");if (v1874 and v1875 and (v1875.Health>0)) then v1670=true;local v1919=v1183.Character;local v1920=v1919 and (v1919:FindFirstChild("HumanoidRootPart") or v1919:FindFirstChild("Torso")) ;if v1920 then v1920.CFrame=v1874.CFrame * CFrame.new(0,0,2) ;end v1181:SendMouseButtonEvent(100,800,0,true,game,0);task.wait(0.01);v1181:SendMouseButtonEvent(100,800,0,false,game,0);elseif v1670 then v1667=v1667 + 1 ;v1670=false;end end task.wait(0.05);elseif (v1750=="Orb") then local v1876=v1200();if v1876 then v1202(v1876);if v1189 then task.wait(0.5);v1668=v1668 + 1 ;end else task.wait(0.5);end task.wait(0.1);elseif (v1750=="Egg") then if  not v1672 then local v1926=v1183.Character;local v1927=v1926 and (v1926:FindFirstChild("HumanoidRootPart") or v1926:FindFirstChild("Torso")) ;if v1927 then v1927.CFrame=v1193;v1672=true;task.wait(1);end end local v1921=v1201();if v1921 then v1202(v1921);if v1189 then v1192[v1921]=true;task.delay(3,function() v1192[v1921]=nil;end);local v1948=0;while v1921.Parent and (v1948<1)  do task.wait(0.1);v1948=v1948 + 0.1 ;end v1669=v1669 + 1 ;task.wait(0.2);end else task.wait(0.5);end end end end);end v1188.MouseButton1Click:Connect(function() v1189= not v1189;if v1189 then v1188.BackgroundColor3=Color3.fromRGB(95,95,95);v1188.Text="Open";v1192={};v1203();else v1188.BackgroundColor3=Color3.fromRGB(45,45,45);v1188.Text="Closed";task.wait(0.05);v1196(true);end end);end task.spawn(v879);local function v880() local v1204=v0["45"];local v1205=game:GetService("Players");local v1206=v1205.LocalPlayer;local v1207=v1204.Parent;local v1208=Enum.ThumbnailType.HeadShot;local v1209=Enum.ThumbnailSize.Size420x420;local v1210,v1211=v1205:GetUserThumbnailAsync(v1206.UserId,v1208,v1209);if v1211 then v1207.Image=v1210;end v1207.BorderColor3=Color3.fromRGB(255,0,0);v1207.BorderSizePixel=3;end task.spawn(v880);local function v881() local v1214=v0["47"];v1214.Parent.Text="Welcome: "   .. game.Players.LocalPlayer.Name ;end task.spawn(v881);local function v882() local v1216=v0["49"];local v1217=v1216.Parent;local function v1218() while true do local v1674=os.date("%H:%M:%S");v1217.Text="Time: "   .. v1674 ;wait(1);end end v1218();end task.spawn(v882);local function v883() local v1219=v0["4e"];t=v1219.Parent.Parent.TextBox;p1=v1219.Parent.Parent;p2=v1219.Parent.Parent.Parent.Main;p3=v1219.Parent.Parent.Parent.pages;v1219.Parent.MouseButton1Click:connect(function() v1219.Parent.Text="Checking...";wait(1);if (t.Text=="free1234") then p1.Visible=false;p2.Visible=true;p3.Visible=true;else t.Text="Incorrect";v1219.Parent.Text="Login";end end);end task.spawn(v883);local function v884() local v1224=v0["4f"];local v1225=game:GetService("SoundService");local v1226=v1224.Parent;local v1227="rbxassetid://179235828";local v1228=Instance.new("Sound");v1228.SoundId=v1227;v1228.Volume=0.5;v1228.Parent=v1225;v1226.MouseEnter:Connect(function() if v1228.IsLoaded then v1228:Play();else v1228.Loaded:Wait();v1228:Play();end end);end task.spawn(v884);local function v885() local v1232=v0["50"];local v1233=game:GetService("SoundService");local v1234=v1232.Parent;local v1235="rbxassetid://140207837688369";local v1236=Instance.new("Sound");v1236.SoundId=v1235;v1236.Volume=0.8;v1236.Parent=v1233;v1234.MouseButton1Click:Connect(function() if v1236.IsLoaded then v1236:Play();else v1236.Loaded:Wait();v1236:Play();end end);end task.spawn(v885);local function v886() local v1240=v0["57"];v1240.Parent.MouseButton1Down:Connect(function() v1240.Parent.Parent.Parent.Main.Visible=true;v1240.Parent.Parent.Parent.lol.Visible=false;v1240.Parent.Parent.Parent.Key.Visible=false;v1240.Parent.Parent.Parent.ply.Visible=false;v1240.Parent.Parent.Parent.vippp.Visible=false;end);end task.spawn(v886);local function v887() local v1241=v0["58"];local v1242=game:GetService("SoundService");local v1243=v1241.Parent;local v1244="rbxassetid://179235828";local v1245=Instance.new("Sound");v1245.SoundId=v1244;v1245.Volume=0.5;v1245.Parent=v1242;v1243.MouseEnter:Connect(function() if v1245.IsLoaded then v1245:Play();else v1245.Loaded:Wait();v1245:Play();end end);end task.spawn(v887);local function v888() local v1249=v0["59"];local v1250=game:GetService("SoundService");local v1251=v1249.Parent;local v1252="rbxassetid://140207837688369";local v1253=Instance.new("Sound");v1253.SoundId=v1252;v1253.Volume=0.8;v1253.Parent=v1250;v1251.MouseButton1Click:Connect(function() if v1253.IsLoaded then v1253:Play();else v1253.Loaded:Wait();v1253:Play();end end);end task.spawn(v888);local function v889() local v1257=v0["5b"];v1257.Parent.MouseButton1Down:Connect(function() v1257.Parent.Parent.Parent.Main.Visible=false;v1257.Parent.Parent.Parent.lol.Visible=true;v1257.Parent.Parent.Parent.Key.Visible=false;v1257.Parent.Parent.Parent.ply.Visible=false;v1257.Parent.Parent.Parent.vippp.Visible=false;end);end task.spawn(v889);local function v890() local v1258=v0["5c"];local v1259=game:GetService("SoundService");local v1260=v1258.Parent;local v1261="rbxassetid://179235828";local v1262=Instance.new("Sound");v1262.SoundId=v1261;v1262.Volume=0.5;v1262.Parent=v1259;v1260.MouseEnter:Connect(function() if v1262.IsLoaded then v1262:Play();else v1262.Loaded:Wait();v1262:Play();end end);end task.spawn(v890);local function v891() local v1266=v0["5d"];local v1267=game:GetService("SoundService");local v1268=v1266.Parent;local v1269="rbxassetid://140207837688369";local v1270=Instance.new("Sound");v1270.SoundId=v1269;v1270.Volume=0.8;v1270.Parent=v1267;v1268.MouseButton1Click:Connect(function() if v1270.IsLoaded then v1270:Play();else v1270.Loaded:Wait();v1270:Play();end end);end task.spawn(v891);local function v892() local v1274=v0["5f"];v1274.Parent.MouseButton1Down:Connect(function() v1274.Parent.Parent.Parent.Main.Visible=false;v1274.Parent.Parent.Parent.ply.Visible=true;v1274.Parent.Parent.Parent.Key.Visible=false;v1274.Parent.Parent.Parent.lol.Visible=false;v1274.Parent.Parent.Parent.vippp.Visible=false;end);end task.spawn(v892);local function v893() local v1275=v0["60"];local v1276=game:GetService("SoundService");local v1277=v1275.Parent;local v1278="rbxassetid://179235828";local v1279=Instance.new("Sound");v1279.SoundId=v1278;v1279.Volume=0.5;v1279.Parent=v1276;v1277.MouseEnter:Connect(function() if v1279.IsLoaded then v1279:Play();else v1279.Loaded:Wait();v1279:Play();end end);end task.spawn(v893);local function v894() local v1283=v0["61"];local v1284=game:GetService("SoundService");local v1285=v1283.Parent;local v1286="rbxassetid://140207837688369";local v1287=Instance.new("Sound");v1287.SoundId=v1286;v1287.Volume=0.8;v1287.Parent=v1284;v1285.MouseButton1Click:Connect(function() if v1287.IsLoaded then v1287:Play();else v1287.Loaded:Wait();v1287:Play();end end);end task.spawn(v894);local function v895() local v1291=v0["63"];v1291.Parent.MouseButton1Down:Connect(function() v1291.Parent.Parent.Parent.Main.Visible=false;v1291.Parent.Parent.Parent.vippp.Visible=true;v1291.Parent.Parent.Parent.Key.Visible=false;v1291.Parent.Parent.Parent.lol.Visible=false;v1291.Parent.Parent.Parent.ply.Visible=true;end);end task.spawn(v895);local function v896() local v1292=v0["64"];local v1293=game:GetService("SoundService");local v1294=v1292.Parent;local v1295="rbxassetid://179235828";local v1296=Instance.new("Sound");v1296.SoundId=v1295;v1296.Volume=0.5;v1296.Parent=v1293;v1294.MouseEnter:Connect(function() if v1296.IsLoaded then v1296:Play();else v1296.Loaded:Wait();v1296:Play();end end);end task.spawn(v896);local function v897() local v1300=v0["65"];local v1301=game:GetService("SoundService");local v1302=v1300.Parent;local v1303="rbxassetid://140207837688369";local v1304=Instance.new("Sound");v1304.SoundId=v1303;v1304.Volume=0.8;v1304.Parent=v1301;v1302.MouseButton1Click:Connect(function() if v1304.IsLoaded then v1304:Play();else v1304.Loaded:Wait();v1304:Play();end end);end task.spawn(v897);local function v898() local v1308=v0["66"];local v1309=game:GetService("UserInputService");local v1310=v1308.Parent;local v1311=nil;local v1312=0.25;local v1313=nil;local v1314=nil;local function v1315(v1581) local v1582=v1581.Position-v1313 ;local v1583=UDim2.new(v1314.X.Scale,v1314.X.Offset + v1582.X ,v1314.Y.Scale,v1314.Y.Offset + v1582.Y );game:GetService("TweenService"):Create(v1310,TweenInfo.new(v1312),{Position=v1583}):Play();end v1310.InputBegan:Connect(function(v1584) if ((v1584.UserInputType==Enum.UserInputType.MouseButton1) or (v1584.UserInputType==Enum.UserInputType.Touch)) then v1311=true;v1313=v1584.Position;v1314=v1310.Position;v1584.Changed:Connect(function() if (v1584.UserInputState==Enum.UserInputState.End) then v1311=false;end end);end end);v1309.InputChanged:Connect(function(v1585) if ((v1585.UserInputType==Enum.UserInputType.MouseMovement) or (v1585.UserInputType==Enum.UserInputType.Touch)) then if v1311 then v1315(v1585);end end end);end task.spawn(v898);local function v899() local v1316=v0["69"];local v1317=game:GetService("TweenService");local v1318=v1316.Parent;local v1319=v1318.Parent;local v1320={v1319:FindFirstChild("Main"),v1319:FindFirstChild("Key"),v1319:FindFirstChild("lol"),v1319:FindFirstChild("ply"),v1319:FindFirstChild("vippp"),v1319:FindFirstChild("pages")};local v1321=TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v1322={};local v1323={};for v1586,v1587 in ipairs(v1320) do if v1587 then v1587.ClipsDescendants=true;end end local function v1324(v1588) if v1322[v1588] then v1322[v1588]:Cancel();end if  not v1588:GetAttribute("OriginalSize") then v1588:SetAttribute("OriginalSize",v1588.Size);end local v1589=v1588:GetAttribute("OriginalSize");local v1590=UDim2.new(v1589.X.Scale,v1589.X.Offset,0,0);local v1591=v1317:Create(v1588,v1321,{Size=v1590});v1322[v1588]=v1591;v1591:Play();v1591.Completed:Connect(function() v1588.Visible=false;v1322[v1588]=nil;end);end local function v1325(v1593) if v1322[v1593] then v1322[v1593]:Cancel();end local v1594=v1593:GetAttribute("OriginalSize") or v1593.Size ;v1593.Size=UDim2.new(v1594.X.Scale,v1594.X.Offset,0,0);v1593.Visible=true;local v1597=v1317:Create(v1593,v1321,{Size=v1594});v1322[v1593]=v1597;v1597:Play();v1597.Completed:Connect(function() v1322[v1593]=nil;end);end v1318.MouseButton1Click:Connect(function() local v1599={};for v1679,v1680 in ipairs(v1320) do if (v1680 and (v1680.Visible==true) and (v1680.Size.Y.Offset>0)) then table.insert(v1599,v1680);end end if ( #v1599>0) then v1323=v1599;for v1817,v1818 in ipairs(v1599) do v1324(v1818);end elseif ( #v1323>0) then for v1864,v1865 in ipairs(v1323) do v1325(v1865);end else local v1841=v1319:FindFirstChild("Main") or v1320[1] ;if v1841 then v1325(v1841);end end end);end task.spawn(v899);local function v900() local v1326=v0["6a"];local v1327=game:GetService("SoundService");local v1328=v1326.Parent;local v1329="rbxassetid://179235828";local v1330=Instance.new("Sound");v1330.SoundId=v1329;v1330.Volume=0.5;v1330.Parent=v1327;v1328.MouseEnter:Connect(function() if v1330.IsLoaded then v1330:Play();else v1330.Loaded:Wait();v1330:Play();end end);end task.spawn(v900);local function v901() local v1334=v0["6b"];local v1335=game:GetService("SoundService");local v1336=v1334.Parent;local v1337="rbxassetid://140207837688369";local v1338=Instance.new("Sound");v1338.SoundId=v1337;v1338.Volume=0.8;v1338.Parent=v1335;v1336.MouseButton1Click:Connect(function() if v1338.IsLoaded then v1338:Play();else v1338.Loaded:Wait();v1338:Play();end end);end task.spawn(v901);local function v902() local v1342=v0["6d"];local v1343=game:GetService("TweenService");local v1344=v1342.Parent;local v1345=v1344.Parent;local v1346={v1345:FindFirstChild("Main"),v1345:FindFirstChild("Key"),v1345:FindFirstChild("lol"),v1345:FindFirstChild("ply"),v1345:FindFirstChild("vippp"),v1345:FindFirstChild("pages")};local v1347=TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v1348={};local v1349={};for v1600,v1601 in ipairs(v1346) do if v1601 then v1601.ClipsDescendants=true;end end local function v1350(v1602) if v1348[v1602] then v1348[v1602]:Cancel();end if  not v1602:GetAttribute("OriginalSize") then v1602:SetAttribute("OriginalSize",v1602.Size);end local v1603=v1602:GetAttribute("OriginalSize");local v1604=UDim2.new(v1603.X.Scale,v1603.X.Offset,0,0);local v1605=v1343:Create(v1602,v1347,{Size=v1604});v1348[v1602]=v1605;v1605:Play();v1605.Completed:Connect(function() v1602.Visible=false;v1348[v1602]=nil;local v1683=false;for v1770,v1771 in ipairs(v1346) do if (v1771 and v1771.Visible) then v1683=true;break;end end if  not v1683 then v1345.Visible=false;end end);end local function v1351(v1607) if v1348[v1607] then v1348[v1607]:Cancel();end local v1608=v1607:GetAttribute("OriginalSize") or v1607.Size ;v1607.Size=UDim2.new(v1608.X.Scale,v1608.X.Offset,0,0);v1345.Visible=true;v1607.Visible=true;local v1612=v1343:Create(v1607,v1347,{Size=v1608});v1348[v1607]=v1612;v1612:Play();v1612.Completed:Connect(function() v1348[v1607]=nil;end);end v1344.MouseButton1Click:Connect(function() local v1614={};for v1685,v1686 in ipairs(v1346) do if (v1686 and (v1686.Visible==true) and (v1686.Size.Y.Offset>0)) then table.insert(v1614,v1686);end end if ( #v1614>0) then v1349=v1614;for v1820,v1821 in ipairs(v1614) do v1350(v1821);end elseif ( #v1349>0) then for v1866,v1867 in ipairs(v1349) do v1351(v1867);end else local v1842=v1345:FindFirstChild("Main") or v1346[1] ;if v1842 then v1351(v1842);end end end);end task.spawn(v902);local function v903() local v1352=v0["6e"];local v1353=game:GetService("SoundService");local v1354=v1352.Parent;local v1355="rbxassetid://179235828";local v1356=Instance.new("Sound");v1356.SoundId=v1355;v1356.Volume=0.5;v1356.Parent=v1353;v1354.MouseEnter:Connect(function() if v1356.IsLoaded then v1356:Play();else v1356.Loaded:Wait();v1356:Play();end end);end task.spawn(v903);local function v904() local v1360=v0["6f"];local v1361=game:GetService("SoundService");local v1362=v1360.Parent;local v1363="rbxassetid://140207837688369";local v1364=Instance.new("Sound");v1364.SoundId=v1363;v1364.Volume=0.8;v1364.Parent=v1361;v1362.MouseButton1Click:Connect(function() if v1364.IsLoaded then v1364:Play();else v1364.Loaded:Wait();v1364:Play();end end);end task.spawn(v904);local function v905() local v1368=v0["74"];local v1369=game:GetService("SoundService");local v1370=v1368.Parent;local v1371="rbxassetid://179235828";local v1372=Instance.new("Sound");v1372.SoundId=v1371;v1372.Volume=0.5;v1372.Parent=v1369;v1370.MouseEnter:Connect(function() if v1372.IsLoaded then v1372:Play();else v1372.Loaded:Wait();v1372:Play();end end);end task.spawn(v905);local function v906() local v1376=v0["75"];local v1377=game:GetService("SoundService");local v1378=v1376.Parent;local v1379="rbxassetid://140207837688369";local v1380=Instance.new("Sound");v1380.SoundId=v1379;v1380.Volume=0.8;v1380.Parent=v1377;v1378.MouseButton1Click:Connect(function() if v1380.IsLoaded then v1380:Play();else v1380.Loaded:Wait();v1380:Play();end end);end task.spawn(v906);local function v907() local v1384=v0["76"];local v1385=game:GetService("RunService");local v1386=game:GetService("Players");local v1387=v1384.Parent;local v1388=v1386.LocalPlayer;local v1389=v1384.Parent.Parent:WaitForChild("wsp");local v1390=16;local v1391=false;local function v1392() local v1615=tonumber(v1389.Text);if  not v1615 then return 16;end return v1615;end local function v1393() local v1616=v1388.Character;if  not v1616 then return;end local v1617=v1616:FindFirstChildOfClass("Humanoid");if v1617 then local v1772=v1392();if (v1617.WalkSpeed~=v1772) then v1617.WalkSpeed=v1772;end end end local function v1394() task.spawn(function() while v1391 do v1393();task.wait(0.1);end local v1687=v1388.Character;local v1688=v1687 and v1687:FindFirstChildOfClass("Humanoid") ;if v1688 then v1688.WalkSpeed=v1390;end end);end v1389:GetPropertyChangedSignal("Text"):Connect(function() if v1391 then v1393();end end);v1387.MouseButton1Click:Connect(function() v1391= not v1391;if v1391 then v1387.BackgroundColor3=Color3.fromRGB(95,95,95);v1387.Text="Open";local v1775=v1388.Character;local v1776=v1775 and v1775:FindFirstChildOfClass("Humanoid") ;if v1776 then v1390=v1776.WalkSpeed;else v1390=16;end v1394();else v1387.BackgroundColor3=Color3.fromRGB(45,45,45);v1387.Text="Closed";end end);end task.spawn(v907);local function v908() local v1395=v0["79"];local v1396=game:GetService("SoundService");local v1397=v1395.Parent;local v1398="rbxassetid://179235828";local v1399=Instance.new("Sound");v1399.SoundId=v1398;v1399.Volume=0.5;v1399.Parent=v1396;v1397.MouseEnter:Connect(function() if v1399.IsLoaded then v1399:Play();else v1399.Loaded:Wait();v1399:Play();end end);end task.spawn(v908);local function v909() local v1403=v0["7a"];local v1404=game:GetService("SoundService");local v1405=v1403.Parent;local v1406="rbxassetid://140207837688369";local v1407=Instance.new("Sound");v1407.SoundId=v1406;v1407.Volume=0.8;v1407.Parent=v1404;v1405.MouseButton1Click:Connect(function() if v1407.IsLoaded then v1407:Play();else v1407.Loaded:Wait();v1407:Play();end end);end task.spawn(v909);local function v910() local v1411=v0["7b"];local v1412=game:GetService("RunService");local v1413=game:GetService("Players");local v1414=v1411.Parent;local v1415=v1413.LocalPlayer;local v1416=v1411.Parent.Parent:WaitForChild("wsp2");local v1417=50;local v1418=false;local function v1419() local v1618=tonumber(v1416.Text);if  not v1618 then return 50;end return v1618;end local function v1420() local v1619=v1415.Character;if  not v1619 then return;end local v1620=v1619:FindFirstChildOfClass("Humanoid");if v1620 then v1620.UseJumpPower=true;local v1780=v1419();if (v1620.JumpPower~=v1780) then v1620.JumpPower=v1780;end end end local function v1421() task.spawn(function() while v1418 do v1420();task.wait(0.1);end local v1689=v1415.Character;local v1690=v1689 and v1689:FindFirstChildOfClass("Humanoid") ;if v1690 then v1690.JumpPower=v1417;end end);end v1416:GetPropertyChangedSignal("Text"):Connect(function() if v1418 then v1420();end end);v1414.MouseButton1Click:Connect(function() v1418= not v1418;if v1418 then v1414.BackgroundColor3=Color3.fromRGB(95,95,95);v1414.Text="Open";local v1783=v1415.Character;local v1784=v1783 and v1783:FindFirstChildOfClass("Humanoid") ;if v1784 then v1417=v1784.JumpPower;else v1417=50;end v1421();else v1414.BackgroundColor3=Color3.fromRGB(45,45,45);v1414.Text="Closed";end end);end task.spawn(v910);local function v911() local v1422=v0["80"];local v1423=game:GetService("SoundService");local v1424=v1422.Parent;local v1425="rbxassetid://179235828";local v1426=Instance.new("Sound");v1426.SoundId=v1425;v1426.Volume=0.5;v1426.Parent=v1423;v1424.MouseEnter:Connect(function() if v1426.IsLoaded then v1426:Play();else v1426.Loaded:Wait();v1426:Play();end end);end task.spawn(v911);local function v912() local v1430=v0["81"];local v1431=game:GetService("SoundService");local v1432=v1430.Parent;local v1433="rbxassetid://140207837688369";local v1434=Instance.new("Sound");v1434.SoundId=v1433;v1434.Volume=0.8;v1434.Parent=v1431;v1432.MouseButton1Click:Connect(function() if v1434.IsLoaded then v1434:Play();else v1434.Loaded:Wait();v1434:Play();end end);end task.spawn(v912);local function v913() local v1438=v0["82"];local v1439=game:GetService("Players");local v1440=v1438.Parent;local v1441=v1439.LocalPlayer;local v1442=false;v1440.MouseButton1Click:Connect(function() v1442= not v1442;v1440.Text=(v1442 and "Open") or "Closed" ;v1440.BackgroundColor3=(v1442 and Color3.fromRGB(95,95,95)) or Color3.fromRGB(45,45,45) ;if v1442 then task.spawn(function() while v1442 do local v1847=v1441.Character;local v1848=v1847 and v1847:FindFirstChild("HumanoidRootPart") ;if v1848 then local v1877=v1848:FindFirstChild("PlayerESPAttach") or Instance.new("Attachment",v1848) ;v1877.Name="PlayerESPAttach";for v1880,v1881 in ipairs(workspace:GetDescendants()) do if (v1881.Name=="Egg") then local v1922=((v1881:IsA("BasePart") or v1881:IsA("MeshPart")) and v1881) or v1881.Parent ;if (v1922 and v1922:IsA("BasePart") and  not v1922:FindFirstChild("EggESP")) then local v1928=Instance.new("Highlight",v1922);v1928.Name="EggESP";v1928.FillColor=Color3.fromRGB(255,215,0);v1928.OutlineColor=Color3.fromRGB(255,255,255);v1928.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local v1934=Instance.new("Attachment",v1922);v1934.Name="EggESPAttach";local v1936=Instance.new("Beam",v1922);v1936.Name="EggESPBeam";v1936.Color=ColorSequence.new(Color3.fromRGB(255,215,0));v1936.Width0,v1936.Width1=0.1,0.1;v1936.FaceCamera=true;v1936.Attachment0=v1877;v1936.Attachment1=v1934;end end end end task.wait(1);end end);else for v1824,v1825 in ipairs(workspace:GetDescendants()) do if ((v1825.Name=="EggESP") or (v1825.Name=="EggESPAttach") or (v1825.Name=="EggESPBeam")) then v1825:Destroy();end end local v1787=v1441.Character;local v1788=v1787 and v1787:FindFirstChild("HumanoidRootPart") and v1787.HumanoidRootPart:FindFirstChild("PlayerESPAttach") ;if v1788 then v1788:Destroy();end end end);end task.spawn(v913);local function v914() local v1443=v0["85"];local v1444=game:GetService("SoundService");local v1445=v1443.Parent;local v1446="rbxassetid://179235828";local v1447=Instance.new("Sound");v1447.SoundId=v1446;v1447.Volume=0.5;v1447.Parent=v1444;v1445.MouseEnter:Connect(function() if v1447.IsLoaded then v1447:Play();else v1447.Loaded:Wait();v1447:Play();end end);end task.spawn(v914);local function v915() local v1451=v0["86"];local v1452=game:GetService("SoundService");local v1453=v1451.Parent;local v1454="rbxassetid://140207837688369";local v1455=Instance.new("Sound");v1455.SoundId=v1454;v1455.Volume=0.8;v1455.Parent=v1452;v1453.MouseButton1Click:Connect(function() if v1455.IsLoaded then v1455:Play();else v1455.Loaded:Wait();v1455:Play();end end);end task.spawn(v915);local function v916() local v1459=v0["87"];local v1460=game:GetService("Players");local v1461=v1460.LocalPlayer;local v1462=false;local v1463="7036884767";local v1464=v1459.Parent;v1464.BackgroundColor3=Color3.fromRGB(45,45,45);v1464.Text="Closed";local function v1467(v1623) if  not v1623 then return nil;end if (v1623:IsA("MeshPart") and string.find(v1623.MeshId,v1463)) then return v1623;end local v1624=v1623:FindFirstChildOfClass("SpecialMesh");if (v1624 and string.find(v1624.MeshId,v1463)) then return v1623;end for v1691,v1692 in ipairs(v1623:GetDescendants()) do if (v1692:IsA("MeshPart") and string.find(v1692.MeshId,v1463)) then return v1692;elseif (v1692:IsA("SpecialMesh") and string.find(v1692.MeshId,v1463)) then return v1692.Parent;end end return nil;end local function v1468(v1625) local v1626=workspace:FindFirstChild("Scene");local v1627=v1626 and v1626:FindFirstChild("ResourceNodes1") ;if  not v1627 then return;end for v1693,v1694 in ipairs(v1627:GetChildren()) do if ((v1694.Name=="ResourceNode") and v1694:IsA("BasePart")) then local v1826=v1694:FindFirstChild("Prefab");local v1827=v1467(v1826);local v1828=false;if (v1827 and (v1827.Transparency<1)) then v1828=true;end local v1829=v1694:FindFirstChild("NodeESP");local v1830=v1694:FindFirstChild("NodeESPBeam");if v1828 then if  not v1829 then local v1882=Instance.new("Highlight",v1694);v1882.Name="NodeESP";v1882.FillColor=Color3.fromRGB(255,215,0);v1882.OutlineColor=Color3.fromRGB(255,255,255);v1882.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local v1888=Instance.new("Attachment",v1694);v1888.Name="NodeESPAttach";local v1890=Instance.new("Beam",v1694);v1890.Name="NodeESPBeam";v1890.Color=ColorSequence.new(Color3.fromRGB(255,1,5));v1890.Width0,v1890.Width1=0.1,0.1;v1890.FaceCamera=true;v1890.Attachment0=v1625;v1890.Attachment1=v1888;else v1829.Enabled=true;if v1830 then v1830.Enabled=true;if (v1830.Attachment0~=v1625) then v1830.Attachment0=v1625;end end end else if v1829 then v1829:Destroy();end if v1830 then v1830:Destroy();end local v1868=v1694:FindFirstChild("NodeESPAttach");if v1868 then v1868:Destroy();end end end end end local function v1469() local v1628=workspace:FindFirstChild("Scene");local v1629=v1628 and v1628:FindFirstChild("ResourceNodes1") ;if v1629 then for v1831,v1832 in ipairs(v1629:GetChildren()) do for v1849,v1850 in ipairs(v1832:GetChildren()) do if ((v1850.Name=="NodeESP") or (v1850.Name=="NodeESPAttach") or (v1850.Name=="NodeESPBeam")) then v1850:Destroy();end end end end local v1630=v1461.Character;local v1631=v1630 and v1630:FindFirstChild("HumanoidRootPart") ;local v1632=v1631 and v1631:FindFirstChild("PlayerESPAttach") ;if v1632 then v1632:Destroy();end end local function v1470() task.spawn(function() while v1462 do local v1789=v1461.Character;local v1790=v1789 and v1789:FindFirstChild("HumanoidRootPart") ;if v1790 then local v1851=v1790:FindFirstChild("PlayerESPAttach") or Instance.new("Attachment",v1790) ;v1851.Name="PlayerESPAttach";v1468(v1851);end task.wait(0.1);end v1469();end);end v1464.MouseButton1Click:Connect(function() v1462= not v1462;if v1462 then v1464.BackgroundColor3=Color3.fromRGB(95,95,95);v1464.Text="Open";v1470();else v1464.BackgroundColor3=Color3.fromRGB(45,45,45);v1464.Text="Closed";end end);end task.spawn(v916);local function v917() local v1471=v0["8a"];local v1472=game:GetService("SoundService");local v1473=v1471.Parent;local v1474="rbxassetid://179235828";local v1475=Instance.new("Sound");v1475.SoundId=v1474;v1475.Volume=0.5;v1475.Parent=v1472;v1473.MouseEnter:Connect(function() if v1475.IsLoaded then v1475:Play();else v1475.Loaded:Wait();v1475:Play();end end);end task.spawn(v917);local function v918() local v1479=v0["8b"];local v1480=game:GetService("SoundService");local v1481=v1479.Parent;local v1482="rbxassetid://140207837688369";local v1483=Instance.new("Sound");v1483.SoundId=v1482;v1483.Volume=0.8;v1483.Parent=v1480;v1481.MouseButton1Click:Connect(function() if v1483.IsLoaded then v1483:Play();else v1483.Loaded:Wait();v1483:Play();end end);end task.spawn(v918);local function v919() local v1487=v0["8c"];local v1488=game:GetService("Players");local v1489=v1488.LocalPlayer;local v1490=false;local v1491=v1487.Parent;v1491.BackgroundColor3=Color3.fromRGB(45,45,45);v1491.Text="Closed";local function v1494(v1633) for v1695,v1696 in ipairs(v1488:GetPlayers()) do if (v1696~=v1489) then local v1833=v1696.Character;local v1834=v1833 and v1833:FindFirstChild("HumanoidRootPart") ;local v1835=v1833 and v1833:FindFirstChildOfClass("Humanoid") ;local v1836=false;if (v1833 and v1834 and v1835 and (v1835.Health>0)) then v1836=true;end if v1836 then local v1869=v1833:FindFirstChild("PlayerESP");local v1870=v1834:FindFirstChild("PlayerESPBeam");if  not v1869 then local v1899=Instance.new("Highlight",v1833);v1899.Name="PlayerESP";v1899.FillColor=Color3.fromRGB(0,120,255);v1899.OutlineColor=Color3.fromRGB(255,255,255);v1899.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local v1905=Instance.new("Attachment",v1834);v1905.Name="PlayerESPAttach";local v1907=Instance.new("Beam",v1834);v1907.Name="PlayerESPBeam";v1907.Color=ColorSequence.new(Color3.fromRGB(0,120,255));v1907.Width0,v1907.Width1=0.1,0.1;v1907.FaceCamera=true;v1907.Attachment0=v1633;v1907.Attachment1=v1905;else v1869.Enabled=true;if v1870 then v1870.Enabled=true;if (v1870.Attachment0~=v1633) then v1870.Attachment0=v1633;end end end else if v1833 then local v1916=v1833:FindFirstChild("PlayerESP");if v1916 then v1916:Destroy();end end if v1834 then local v1917=v1834:FindFirstChild("PlayerESPBeam");local v1918=v1834:FindFirstChild("PlayerESPAttach");if v1917 then v1917:Destroy();end if v1918 then v1918:Destroy();end end end end end end local function v1495() for v1697,v1698 in ipairs(v1488:GetPlayers()) do local v1699=v1698.Character;if v1699 then local v1837=v1699:FindFirstChild("PlayerESP");if v1837 then v1837:Destroy();end local v1838=v1699:FindFirstChild("HumanoidRootPart");if v1838 then local v1871=v1838:FindFirstChild("PlayerESPBeam");local v1872=v1838:FindFirstChild("PlayerESPAttach");if v1871 then v1871:Destroy();end if v1872 then v1872:Destroy();end end end end local v1634=v1489.Character;local v1635=v1634 and v1634:FindFirstChild("HumanoidRootPart") ;local v1636=v1635 and v1635:FindFirstChild("PlayerESPAttach") ;if v1636 then v1636:Destroy();end end local function v1496() task.spawn(function() while v1490 do local v1795=v1489.Character;local v1796=v1795 and v1795:FindFirstChild("HumanoidRootPart") ;if v1796 then local v1853=v1796:FindFirstChild("PlayerESPAttach") or Instance.new("Attachment",v1796) ;v1853.Name="PlayerESPAttach";v1494(v1853);end task.wait(0.1);end v1495();end);end v1491.MouseButton1Click:Connect(function() v1490= not v1490;if v1490 then v1491.BackgroundColor3=Color3.fromRGB(95,95,95);v1491.Text="Open";v1496();else v1491.BackgroundColor3=Color3.fromRGB(45,45,45);v1491.Text="Closed";end end);end task.spawn(v919);return v0["1"],require;
